{t:All Along The Watchtower}
{st:Bob Dylan}
{capo: 2}

[Dm]        [Cadd9]            [Bb]       [Gm]        [Am]        [Gm]        [Bb]
[Dm]        [Cadd9]            [Bb]       [Gm]        [Am]        [A/C#]      [Faug]
[Dm]There must be [Cadd9]some way [Bb]out of [Gm]here
[Am]Said the joker to the [Gm]thief  [Bb]
[Dm]There's [Cadd9]too much [Bb]confu[Gm]sion
[Am]I can't get no [A/C#]relief  [Faug]
[Dm]Business[Cadd9]men, they [Bb]drink my [Gm]wine
[Am]Plowmen dig my [Gadd9]earth     [B7#11]
[Dm]None of [Cadd9]them al[Bb]ong the [Gm]line
[Am]Know what any of it is [A/C#]worth   [Faug]

[Dm]        [Cadd9]            [Bb]       [Gm]        [Am]        [Gm]              [Bb]
[Dm]        [Cadd9]            [Bb]       [Gm]        [Am]        [A/C#]            [Faug]
[Dm]        [Cadd9]            [Bb]       [Gm]        [Am]        [Gadd9]         [B7#11]
[Dm]        [Cadd9]            [Bb]       [Gm]        [Am]        [A/C#]            [Faug]

"No reason to get excited"
The thief, he kindly spoke
"There are many here among us
Who feel that life is but a joke"
"But you and I, we've been through that
And this is not our fate
So let us not talk falsely now
The hour is getting late"

All along the watchtower
Princes kept the view
While all the women came and went
Barefoot servants, too
Outside, in the distance
A wildcat did growl
Two riders were approaching
The wind began to howl

