{t:Blowin' in the Wind}
{st:Bob Dylan}
{capo:5}

[D]     [Dsus]          [D]     [Dsus]

[D]How many [A13sus]roads must a [Bm11]man walk down
[D]Before you can [D/C#]call him a [Em9]man?
[D]Yes, and how many [A13sus]seas must [Bm11]one dove sail
[D]Before she can [D/C#]sleep in the [Em9]sand?
[D]Yes, and how many [F#m]times must [Bm]cannonballs fly
[D]Before they're [D/C#]forever [Em9]banned?

{soc}
The [G5]answer, my [A]friend, is [F#m]blowin' in the [G]wind
The [G]answer is [A]blowin' in the [D]wind
{eoc}

[Dsus]          [D]     [Dsus]

Yes, and how many years can a mountain exist
Before it is washed to the sea?
Yes, and how many years can some people exist
Before they're allowed to be free?
Yes, and how many times can a man turn his head
Pretend that he just doesn't see?

{soc}
The answer, my friend, is blowin' in the wind
The answer is blowin' in the wind
{eoc}

Yes, and how many times must a man look up
Before he can see the sky?
Yes, and how many ears must one man have
Before he can hear people cry?
Yes, and how many deaths will it take 'til he knows
That too many people have died?

{soc}
The answer, my friend, is blowin' in the wind
The answer is blowin' in the wind
{eoc}
