{t:Boots of Spanish Leather}
{st:Bob Dylan}
{capo:4}

[Em]             [Em7]         [D7/F#]                [D/F#]          [Em]

I'm [Em]sailing [Em9]away my [C/E]own true [G]love   
I'm [Em]sailing [Em9]away in the [G5]morning 
Is there [Em]something I can [Em9]bring you from [C/E]across the [G]sea                        
From the [Em]place [Em7]to       [D7/F#]where [D/F#]I'm     [G]going?   [C/G]          [G]   
There's [Em]nothing you can [Em9]send me, my [C/E]own true [G]love  
There's [Em]nothing I'm [Em9]wishing to be [G5]owning  
Just [Em]carry your[Em9]self back to [C/E]me unsp[G]oiled
From the [Em]place [Em7]to       [D7/F#]where you're [Em]going

[Em7]         [D7/F#]                [D/F#]          [Em]    
          
Oh, but I thought you might want something fine
Made of silver or made of golden
Either from the mountains of Madrid
Or the coast of Barcelona?
But if I had the stars from the darkest night
And the diamonds of deepest ocean
I'd forsake 'em all for your sweet kiss
For that's all I'm wishing to be owning

[Em]             [Em7]         [D7/F#]                [D/F#]          [G]     [C/G]         [G]
[Em]             [D7/F#]                [G]         
[Em]             [D7/F#]                [G]     [C/G]         [G]
[Em]             [D7/F#]                [G]         
[Em]             [D7/F#]                [Em]             [Em7]         [D7sus2/F#]                       [D/F#]          [Em]
   
I got a letter on a lonesome day
It was from her ship a-sailing
Saying I don't know when I'll be coming home again
It depends on how I'm a-feeling
But if you, my love, must think that-a-way
I'm sure your mind is roaming
I'm sure your thoughts are not with me
But with the place to where you're going

So take heed, take heed of western wind
Take heed of stormy weather
And yes, there is something you can send back to me
Spanish boots of Spanish leather
