{t:Don't Think Twice it's Alright}
{st:Bob Dylan}
{capo:2}

[C]     [G]     [Am]        [F#dim]            [G7]       [C]     [G]     [G7]       [G]     [G7]
   
[C]It ain't no use to [G]sit and wonder [Am]why, babe
[F]If you don't know by [C]now   [G7]
[C]It ain't no use to [G]sit and wonder [Am]why, babe
[F#dim]It'll never do some[G7]how
When your ro[C]oster crows at the [C7]break of dawn
[F]Look out your window, [D7/F#]I'll be gone
[C]You're the [G]reason [Am]I'm traveling [F]on 
[C]Don't think [G7]twice, it's al[C]right [G]     [G7]       [G]     [G7]

And it ain't no use in turning on your light, babe
A light I never knowed
And it ain't no use in turning on your light, babe
I'm on the dark side of the road
Still I wish there was something you would do or say
To try and make me change my mind and stay
We never did too much talkin' anyway
Don't think twice, it's alright

And it ain't no use in calling out my name, gal
As you never done before
It ain't no use in callin' out my name, gal
I can't hear you anymore
I'm a-thinking and a-wondering, walking down the road
Once loved a woman, a child I been told 
I gave her my heart, she wanted my soul
Don't think twice, it's alright

And I'm walking down the long and lonsome road, babe
Where I'm bound, I can't tell
Goodbye's too good a word, babe
So I'll just say fare thee well
I ain't saying you treated me unkind
You could have done better, I don't mind
You just kinda wasted my precious time
[C]Don't think [G7]twice, it's [Am]alright  [F]        [C]       [G]      [C]
