{t:Girl From The North Country}
{st:Bob Dylan}

[G]
[Em]Well, if you're travelin' [D7/F#]to the north country [G]fair,
[Em]Where the winds hit heavy on the [D7/F#]border[G]line,
[Em]Remember me to the [D7/F#]one who lives t[G]here.
[Em]She once was a [D7/F#]true love of m[G]ine.

Well, if you go when the snowflakes storm,
When the rivers freeze and summer ends,
Please see if she's wearing a coat so warm,
To keep her from the howlin' winds.

Please see for me if her hair hangs long,
If it rolls and flows all down her breast.
Please see for me if her hair hangs long,
That's the way I remember her best.

I'm a-wonderin' if she remembers me at all.
Many times I've often prayed
In the darkness of my night,
In the brightness of my day.

So if you're travelin' in the north country fair,
Where the winds hit heavy on the borderline,
Remember me to one who lives there.
She once was a true love of mine.

