{t:It Takes a Lot to Laugh, it Takes a Train to Cry}
{st:Bob Dylan}

[E]Well, I'm riding on a mailtrain
[E7]Can't [Eb7]buy [D7]me no [E]thrill
[E]And I've been up all night, babe
[E7]Leaning [Eb7]out the [D7]window [E]sill
[E]And if I [E/G#]die
On [F#m7]top of the [B7]hill   [F#m7]            [B7]       [F#m7]            [B7]
And if [E]I don't make it
I [E7]know my [Eb7]ba-  [D7]by  [E]will   [E7]      [Eb7]        [D7]      [E]

Don't the moon look good, mama
Shining through the trees?
And don't the brakeman look good, mama
Flagging down the "Double E"?
And don't the sun look good
Setting over the sea?
Don't my babe look good
Coming after me?

Now the winter time is coming
Windows are filled with frost
And I tried to tell everybody
But I couldn't get across
Well, I wanna be your lover
I don't wanna be your boss
Don't say I didn't warn you
When your train gets lost
