{t:It's All Over Now, Baby Blue}
{st:Bob Dylan}
{capo:4}

[C]        [C/F]          [C/G]     (4x)

[G5]You must leave now take what you need you [F]think will [C]last
For [G5]whatever you wish to keep you better [F]grab it [C]fast
[D7/F#]Yonder stands your [F]orphan with his [C]gun
[D7/F#]Crying like a [F]fire in the [G]sun   [C]
[E7]Look out the saints are [F]coming [G]through  [G]    [G9]      [G6]      [G5]
And [Dm]it's all over [F]now, Baby [C]Blue

[C]        [C/F]          [C/G]     (2x)

The highway is for gamblers, better use your sense
And take what you have gathered from coincidence
The empty handed painter from your streets
Is drawing crazy patterns on your sheets
This sky too, is folding over you
And it's all over now, Baby Blue

[C]        [C/F]          [C/G]            [C]        [C/F]          [C/G]
[G5]          [F]        [C]       [G5]          [F]        [C]
[D7/F#]               [F]       [C]        [D7/F#]               [F]       [G]        [C]

All the seasick sailors, they are rowing home
And all the empty handed armies, going home
Your lover just walked out your door
Taken all his blankets from your floor
And this carpet too, is moving under you
And it's all over now, Baby Blue
And it's all over now, Baby Blue
And it's all over now, Baby Blue
Oh it's all over now, Baby Blue

[C]        [C/F]          [C/G]     (4x)
