{t:Just Like Tom Thumb's Blues}
{st:Bob Dylan}

[C]    [F]    [C]    [F]    [C]
 
When you're [C]lost in the rain, in [F]Juarez, it's Eastertime [C]too   [F]    [C]
And when [C]gravity fails, and nega[F]tivity won't pull you [C]through   [F]    [C]
Don't [F]put on any airs when you're down on Rue Morgue Ave[C]nue   [F]    [C]
They've got some [G]hungry women there and they'll [F]really make a mess out of [C]you   [F]    [C]
 
If you see Saint Annie, please tell her thanks a lot
And that I cannot move and my fingers are all in a knot
And I don't have the strength to get up and take another shot
Oh and my best friend, my doctor, won't say what it is that I've got
 
Sweet Melinda, they call her the goddess of gloom
Well, she speaks good English, and invites you up into her room
But you're so kind and careful not to go too soon
Oh well, she takes your voice, and leaves you howling at the moon
 
Well, I started out on burgundy, soon I hit the harder stuff
And everybody said they'd stand behind me when the game gets rough
But the joke was one me, there was nobody there to even bluff
I'm going back to New York City, I do believe I've had enough

When you're [C]lost in the rain, in [F]Juarez, it's Eastertime [C]too
