{t:Knockin' On Heaven's Door}
{st:Bob Dylan}
{capo:2}

[D]Mama take this [A]badge off of me[Em]
[D]I can't [A]use it anymore[G]
[D]It's getting [A]dark, too dark to see[Em]
[D]I feel like I'm [A]knockin on heaven's do[G]or

{soc}
[D]Knock, knock, [A]knockin' on heaven's [Em7]door
[D]Knock, knock, [A]knockin' on heaven's [G]door
[D]Knock, knock, [A]knockin' on heaven's [Em7]door
[D]Knock, knock, [A]knockin' on heaven's [G]door
{eoc}

Mama put my guns in the ground
I can't shoot them anymore
That long black cloud is comin' down
I feel like I'm knockin' on heaven's door

{soc}
Knock, knock, knockin' on heaven's door
Knock, knock, knockin' on heaven's door
Knock, knock, knockin' on heaven's door
Knock, knock, knockin' on heaven's door
{eoc}

Mama wipe the blood from my face
I can't see through it anymore
Got a lone black feeling and it's hard to trace
I feel like I'm knocking on heaven's door

{soc}
Knock, knock, knockin' on heaven's door
Knock, knock, knockin' on heaven's door
Knock, knock, knockin' on heaven's door
Knock, knock, knockin' on heaven's door
{eoc}
