{t:One Too Many Mornings}
{st:Bob Dylan}

[C]       [Fsus2]               [F]         [C]       [Fsus2]               [C/E]

Down the [C]streets the dogs are [Gadd11/B]barking
And the[Am7b13] day is getting [C/G]dark
As the [C/G]night comes in a-falling
The [Fsus2]]dogs they [C/E]lose their ba[G]rk [Fsus2/D]
And the [C]silent night will [Gadd11/B]shatter
From the sounds [Am7b13]inside my m[C/G]ind
And I'm [C/G]one too many [Fsus2]morn[C/E]ings
And a [G]thousand miles [C]behind

From the crossroads of my doorstep
My eyes begin to fade
As I turn my head back to the room
Where my love and I have laid
And I gaze back to the street
The sidewalk and the sign
And I'm one too many mornings
And a thousand miles behind

It's a hungry restless feeling
That mean no one no good
When everything I'm a-saying
You can say it just as good
And you're right from your side
I'm right from mine
And we're both too many mornings
And a thousand miles behind

Down the streets the dogs are barking
And the day is getting dark
As the night comes in a-falling
The dogs they lose their bark
And the silent night will shatter
From the sounds inside my mind
And I'm one too many mornings
And a thousand miles behind

