{t:She Belongs to Me}
{st:Bob Dylan}
{capo:4}

[G5]         [C/G]           [G]    [C/G]        [G]        [C/G]            [Gsus2b6]
[G]    [D/F#]            [Em]       [Em9]          [A9]        [C5]        [G]    [C/G]        [G]

She's got [G5]everything she needs,
She's an [C/G]artist, she don't look [G]back [C/G]        [G]
She's got [C/G]everything she needs,
She's an artist, she don't [Gsus2b6]look           [G]back [D/F#]            [Em]       [Em9]
She can take the [A9]dark out of the nighttime
[C5]Paint the daytime [G]black [C/G]        [G]

You will start out standing
Proud to steal her anything she sees
You will start out standing
Proud to steal her anything she sees
Oh you will wind up peeking through her keyhole
Upon your knees

She never stumbles,
She's got no place to fall
Oh she never stumbles,
She's got no place to fall
She's nobody's child,
And the law can't touch her at all

[G]            [C]           [G]    [C/G]        [G] 
[C]                          [G]    [C/G]        [G] 
[A]            [C]           [G]    [C/G]        [G] 

Bow down to her on Sunday,
Salute her when her birthday comes
Bow down to her on Sunday,
Salute her when her birthday comes
For Halloween give her a trumpet
And for Christmas, buy her a drum
