{t:The Death Of Emmett Till}
{st:Bob Dylan}
{capo:4}

Was [Am]down in Missis[Am/G]sippi    [Am/F#]not so long [F]ago,
When a [Am]boy from [G]Chicago town walked [C]in a Southern [E]door.   [E7]
This [Am]boy's frightful [Am/G]tragedy you should [Am/F#]all remember [F]well,
The [Am]color of his [Am/G]skin was black his [Am/F#]name     [E]      Emmett [Am]Till.

Some men they dragged him to a barn and there they beat him up.
They said they had a reason, but I disremember what.
They tortured him and did some things too evil to repeat.
There were screaming sounds inside the barn and laughter on the street.

And they rolled his body down a gulf amidst the blood-red rain
And threw him in the waters wide to cease his screaming pain.
The reason that they killed him there, I'm sure it ain't no lie,
The color of his skin was black, so he was born to die.

To stop the United States of yelling for a trial,
Two brothers they confessed that they had killed poor Emmett Till.
But in the jury there were men who helped commit this aweful crime,
So the trial it was a mockery, but nobody seemed to mind.

And I saw the morning papers, oh man, I could not bear
To see the smiling brothers walking down the courthouse stairs.
For the jury found them innocent, the brothers they went free,
While Emmett's body floats the foam of Jim Crow southern sea.

This song's just a reminder to remind you fellow man
This kind of thing still lives today in that ghost-robed Ku Klux Klan.
But if all we folks who think alike, if we gave all we could give,
We can make this great land of ours a greater place to live.

