{t:The Lonesome Death Of Hattie Carroll}
{st:Bob Dylan}
{capo:2}

[G]William Zan[Em]zinger killed [Bm]poor Hattie Carroll
With a [G]cane that he [Em]twirled around his [Bm]ring diamond finger
At the [G]Baltimore [Em]hotel so[Bm]ciety gathering.
And the [G]cops was called [Em]in, took away his [Bm]weapon
And [G]rode him in [Em]custody [Bm]down to the station
Booked [G]William Zan[Em]zinger for [Bm]first-degree murder.  [D]
Oh, but [C]you [D/F#]who phi[Em]losophize dis[G]grace, [C]criti[D/F#]cize all [Em]fears,
[C]Take the [D/F#]rag    [Em]away from your [G]face.
[C]There ain't no [D/F#]time for your [G]tears. [Em]          [Bm]          [G]       [Em]          [Bm]

And William Zanzinger, twenty-four years
Owns a tobacco farm and a six hundred acres
With rich wealthy parents who provide and protect him
High office relations in the government of Maryland,
Reacted to his deed with a shrug of his shoulders
In a matter of minutes on bail was out walking.
Oh, but you who philosophize disgrace, criticize all fears,
Take the rag away from your face.
There ain't no time for your tears.

And Hattie Carroll was a maid in the kitchen.
Fifty-one years old, gave birth to ten children
Who carried the dishes and took away the garbage
And never sat once at the head of the table
And didn't even talk to the people at the table
Got killed by a blow, layed slain by a cane
And she never done nothing to William Zanzinger.
Oh, but you who philosophize disgrace, criticize all fears,
Take the rag away from your face.
There ain't no time for your tears.

And in the courtroom of honor, the judge pounded his gavel
To show that all's equal, the courts are on the level
And even the rich get properly handled
Once that the police has chased after and caught 'em
And that the ladder of law has no top and no bottom,
Stared at the person who killed for no reason
And handed out strongly, for penalty and repentance,
William Zanzinger with a six-month sentence.
Oh, but you who philosophize disgrace, criticize all fears,
Bury the rag deep in your face
For now is the time for your tears.

