{t:Eleanor Rigby}
{st:The Beatles}
{capo:4}

[Em]Eleanor Rigby picks up the [Em7]rice in the [Em6]church where a [Em]wedding has [C]been
Lives in a [Em]dream, waits at the window,
Wearing the [Em7]face that she [Em6]keeps in a [Em]jar by the [C]door
Who is it [Em]for?

{soc}
[A7]All the lonely people
Where [C]do they all come [Em]from?
[A7]All the lonely people
Where [C]do they all [Em]belong?
{eoc}

Father McKenzie writing the words of a sermon that no one will hear
No one comes near, look at him working
Darning his socks in the night when there's nobody there
What does he care?

{soc}
All the lonely people
Where do they all come from?
All the lonely people
Where do they all belong?
{eoc}

[C]Ah, look at [A7]all the lonely [Em]people
[C]Ah, look at [A7]all the lonely [Em]people
[C]Ah, look at [A7]all the lonely [Em]people
[C]Ah, look at [D/F#]all the lonely [Em]people

[Em] [Em7] [Em6] [Em] [C] [Em]
[Em] [Em7] [Em6] [Em] [C] [Em]

Eleanor Rigby died in the church and was buried along with her name
Nobody came, father McKenzie
Wiping the dirt from his hands as he walks from the grave
No one was saved

{soc}
All the lonely people
Where do they all come from?
All the lonely people
Where [C]do they [D/F#]all [Em]belong?
{eoc}

