{t:Here Comes The Sun}
{st:The Beatles}
{capo:5}

[D] [G6] [A7] [D] [G6] [A7]

{soc}
[D]Here comes the sun
[Gmaj7]Here comes the [E7]sun and I say
[D]It's alright [D] [A7]
{eoc}

[D]Little darling, it's been a l[G6]ong, cold, lonely w[A7]inter
[D]Little darling, it feels like ye[G6]ars since it's been he[A7]re

{soc}
Here comes the sun
Here comes the sun and I say
It's alright
{eoc}

Little darling, the smile's returning to their faces
Little darling, it seems like years since it's been here

{soc}
Here comes the sun
Here comes the sun and I say
It's alright
{eoc}

[F] [C] [G/B] [G] [D] [A7]
[F] [C] [G/B] [G] [D] [A7]
[F]Sun, s[C]un, [G/B]sun,[G] here it [D]comes [A7]
[F]Sun, s[C]un, [G/B]sun,[G] here it [D]comes [A7]
[F]Sun, s[C]un, [G/B]sun,[G] here it [D]comes [A7]
[F]Sun, s[C]un, [G/B]sun
[D] [A7] [A7sus] [A7]

[D] [G6] [A7] [D] [G6] [A7]
[D] [G6] [A7] [D] [G6] [A7]
[D]  [Gmaj7] [E7] [D] [D] [A7]

Little darling, I feel that ice is slowly melting
Little darling, it seems like years since it's been clear

{soc}
Here comes the sun
Here comes the sun and I say
It's alright
{eoc}

[F] [C] [G/B] [G] [D]
