{t:In My Life}
{st:The Beatles}
{capo: 4}

[A] [A] [A] [A]

There are [A]places [C#m7/G#]I'll re[F#m7]member [C#m7/E]
[F#m6]All my life though [F#mb6]some have changed
Some for[A]ever [C#m7/G#]not for [F#m7]better [C#m7/E]
[F#m6]Some are gone and [F#mb6]some remain

{soc}
All these [F#m]places have their [F#6sus]moments
With [Gsus2]lovers and friends I [A]still recall
Some are [F#m]dead and some are [F#m6]living
[Dm]In my life I've [A]loved them all
{eoc}

[A] [A]

But of [A]all these [C#m7/G#]friends and [F#m7]lovers [C#m7/E]
[F#m6]There is no one com[F#mb6]pares with you
And these [A]memories [C#m7/G#]lose their [F#m7]meaning [C#m7/E]
[F#m6]When I think of love as [F#mb6]something new

{soc}
And I [F#m]know I'll never lose af[F#6sus]fection
For [Gsus2]people and things that [A]went before
And I [F#m]know I'll often stop and think a[F#m6]bout them
[Dm]In my life I [A]love you more
{eoc}

[A] [A]
[A] [C#m7/G#] [F#m7] [C#m7/E] [F#m6] [F#mb6]
[A] [C#m7/G#] [F#m7] [C#m7/E] [F#m6] [F#mb6]

{soc}
And I [F#m]know I'll never lose af[F#6sus]fection
For [Gsus2]people and things that [A]went before
And I [F#m]know I'll often stop and think a[F#m6]bout them
[Dm]In my life I [A]love you more
{eoc}

[A] [A] [A6]
