{t:In My Life}
{st:The Beatles}
{capo: 4}

[A]

There are [A]places [C#m7/G#]I'll re[F#m7]member [C#m7/E]
[F#m6]All my life though [F#mb6]some have changed
Some for[A]ever [C#m7/G#]not for [F#m7]better [C#m7/E]
[F#m6]Some are gone and [F#mb6]some remain

{soc}
All these [F#m]places have their [F#6sus]moments
With [Gsus2]lovers and friends I [A]still recall
Some are [F#m]dead and some are [F#m6]living
[Dm]In my life I've [A]loved them all
{eoc}

But of all these friends and lovers
There is no one compares with you
And these memories lose their meaning
When I think of love as something new

{soc}
And I know I'll never lose affection
For people and things that went before
And I know I'll often stop and think about them
In my life I love you more
{eoc}

[A] [A]
[A] [C#m7/G#] [F#m7] [C#m7/E] [F#m6] [F#mb6]
[A] [C#m7/G#] [F#m7] [C#m7/E] [F#m6] [F#mb6]

{soc}
And I know I'll never lose affection
For people and things that went before
And I know I'll often stop and think about them
In my life I love you more
{eoc}

[A] [A6]

