{t:Norwegian Wood (This Bird Has Flown)}
{st:The Beatles}
{capo: 2}

[D] [C] [G/B] [D]
[D] [C] [G/B] [D]

[D]I once had a girl, or should I say, [C]she once [G/B]had [D]me
[D]She showed me her room, isn't it good, [C]Norwe[G/B]gian [D]wood
She [Dm]asked me to stay and she told me to sit any[G]where
So [Dm]I looked around and I noticed there wasn't a [Em]chair[A]

[D] [C] [G/B] [D]
[D] [C] [G/B] [D]

I sat on a rug, biding my time, drinking her wine
We talked until two, and then she said, it's time for bed
She told me she worked in the morning and started to laugh
I told her I didn't and crawled off to sleep in the bath

[D] [C] [G/B] [D]
[D] [C] [G/B] [D]
[Dm] [G]
[Dm] [Em] [A]
[D] [C] [G/B] [D]
[D] [C] [G/B] [D]

[D]And when I awoke, I was alone, [C]this bird [G/B]had [D]flown
[D]So, I lit a fire, isn't it good, [C]Norwe[G/B]gian [D]wood

