{t:Something}
{st:The Beatles}
{capo:4}

[C]Something in the way she [Cmaj7]moves
[C7]Attracts me like no other l[F]over
[D7]Something in the way she w[G]oos me
[Am]I don't wanna leave her [Ab]now
You [Am]know I believe, and [D7/F#]how [F] [G]

Somewhere in her smile she knows
That I don't need no other lover
Something in her style that shows me
I don't wanna leave her now
You know I believe and how

[A]You're asking [C#m/G#]me will my lo[F#m7]ve grow[A/E]
I don't [D]know, [G]I don't [A]know
[A]You stick a[C#m/G#]round now, it m[F#m7]ay sho[A/E]w
I don't [D]know, [G]I don't [C]know

[C] [Cmaj7] [C7] [F] [D7] [G]
[Am] [Ab] [Am] [D7/F#] [F] [G]

Something in the way she knows
And all I have to do is think of her
Something in the things she shows me
I don't wanna leave her now
You know I believe and how

[C]

