{t:Strawberry Fields Forever}
{st:The Beatles}
{capo: 4}


[Fmaj7] [C/G] [Fmaj7] [C/G] [Fmaj7] [C/G] [Fmaj7]

{soc}
[C]Let me take you down,
'cause I'm going t[Gm7]o strawberry fields [F]
[A]Nothing is real and [F]nothing to get [A7]hung about
[Fmaj7]Strawberry fields for[C/G]ever
{eoc}

[Fmaj7] [C/G] [Fmaj7] [C/G] [Fmaj7]

[G]Living is [Gmaj7]easy with [G7]eyes closed
[Am]Misunders[Am/G]tanding all you [F]see
[F]It's getting [G]hard to be someo[C]ne,
But it [G/B]all works o[Am]ut
[F]It doesn't [G]matter much to [F]me[C]

{soc}
Let me take you down,
'cause I'm going to strawberry fields
Nothing is real and nothing to get hung about
Strawberry fields forever
{eoc}

No one, I think, is in my tree
I mean, it must be high or low
That is, you can't, you know, tune in
But it's alright
That is, I think it's not too bad

{soc}
Let me take you down,
'cause I'm going to strawberry fields
Nothing is real and nothing to get hung about
Strawberry fields forever
{eoc}

Always, no, sometimes, think it's me
But, you know, I know when it's a dream
I think, er, no, I mean, er, yes
But it's all wrong
That is, I think I disagree

{soc}
Let me take you down,
'cause I'm going to strawberry fields
Nothing is real and nothing to get hung about
Strawberry fields forever
{eoc}
