{t:Strawberry Fields Forever}
{st:The Beatles}
{capo: 4}
{columns: 2}


[Fmaj7] [C/G] [Fmaj7] [C/G] [Fmaj7] [C/G] [Fmaj7]

{soc}
[C]Let me take you down,
'cause I'm going t[Gm7]o strawberry fields [F]
[A]Nothing is real
And [F]nothing to get [A7]hung about
[Fmaj7]Strawberry fields for[C/G]ever
{eoc}

[Fmaj7] [C/G] [Fmaj7] [C/G] [Fmaj7]

[G]Living is [Gmaj7]easy with [G7]eyes closed
[Am]Misunders[Am/G]tanding all you [F]see
[F]It's getting [G]hard to be someo[C]ne,
but it [G/B]all works o[Am]ut
[F]It doesn't [G]matter much to [F]me[C]

{soc}
[C]Let me take you down,
'cause I'm going t[Gm7]o strawberry fields [F]
[A]Nothing is real
And [F]nothing to get [A7]hung about
[Fmaj7]Strawberry fields for[C/G]ever
{eoc}

[Fmaj7] [C/G] [Fmaj7] [C/G] [Fmaj7]

[G]No one, I [Gmaj7]think, is in [G7]my tree
[Am]I mean, it [Am/G]must be high or [F]low
[F]That is, you [G]can't, you know, [C]tune in
But it'[G/B]s al[Am]right
[F]That is, I [G]think it's not too [F]bad[C]

{column_break}

{soc}
[C]Let me take you down,
'cause I'm going t[Gm7]o strawberry fields [F]
[A]Nothing is real
And [F]nothing to get [A7]hung about
[Fmaj7]Strawberry fields for[C/G]ever
{eoc}

[Fmaj7] [C/G] [Fmaj7] [C/G] [Fmaj7]

[G]Always, [Gmaj7]no, some[G7]times, think it's me
[Am] But, you know, I [Am/G]know when it's a [F]dream
[F] I think, er, [G]no, I mean, er, [C]yes
But it'[G/B]s all [Am]wrong
[F]That is, I [G]think I disag[F]ree[C]

{soc}
[C]Let me take you down,
'cause I'm going t[Gm7]o strawberry fields [F]
[A]Nothing is real
And [F]nothing to get [A7]hung about
[Fmaj7]Strawberry fields for[C/G]ever
{eoc}

[Fmaj7] [C/G] [Fmaj7] [C/G] [Fmaj7] [C]
