{t:The Fool On The Hill}
{st:The Beatles}

[D6]Day after day, [Em/D]alone on a hill
The [D6]man with the foolish grin is keeping [Em/D]perfectly still
But [Em7]nobody wants to kn[A7]ow him, they can [D6]see that he's just a f[Bm7]ool
And [Em7]he never gives an ans[A7]wer

{soc}
But the [Dm]fool [Bb/D]on the [Dm]hill sees the [Bb/D]sun going down
And the [C7]eyes in his head see the wo[Dm]rld spinning rou[Dm7]nd    [D6]
{eoc}

[D6]Well on the way, his [Em/D]head in a cloud
The [D6]man of a thousand voices talking [Em/D]perfectly loud
But [Em7]nobody ever [A7]hears him, or the so[D6]und he appears to m[Bm7]ake
And [Em7]he never seems to no[A7]tice

{soc}
But the [Dm]fool [Bb/D]on the [Dm]hill sees the [Bb/D]sun going down
And the [C7]eyes in his head see the wo[Dm]rld spinning rou[Dm7]nd    [D6]
{eoc}


[D6]      [Em/D]    [D6]      [Em/D]
And [Em7]nobody seems to [A7]like him, they can [D6]tell what he wants to [Bm7]do
And [Em7]he never shows his [A7]feelings

{soc}
But the [Dm]fool [Bb/D]on the [Dm]hill sees the [Bb/D]sun going down
And the [C7]eyes in his head see the wo[Dm]rld spinning rou[Dm7]nd    [D6]
{eoc}

[D6]Oh______  [Em/D]oh______
[D6]Round, round, round, round, round [Em/D]
And [Em7]he never listens [A7]to them, he [D6]knows that they're the [Bm7]fool
[Em7]   They don't [A7]like him

{soc}
But the [Dm]fool [Bb/D]on the [Dm]hill sees the [Bb/D]sun going down
And the [C7]eyes in his head see the wo[Dm]rld spinning rou[Dm7]nd    [D6]
{eoc}

