{t:The Fool On The Hill}
{st:The Beatles}

[D6] [Em/D] [D6] [Em/D] [Em7] [A7] [Dmaj7] [Bm11] [Em7] [A7]

[D6]Day after day, [Em/D]alone on a hill
The [D6]man with the foolish grin is keeping [Em/D]perfectly still
But [Em7]nobody wants to kn[A7]ow him, they can [Djam7]see he's just a f[Bm11]ool
And [Em7]he never gives an ans[A7]wer

{soc}
But the [Dm]fool [Bb/D]on the [Dm]hill sees the [Bb/D]sun going down
And the [C7]eyes in his head see the wo[Dm6]rld spinning round    [Dm6]
{eoc}

Well on the way, his head in a cloud
The man of a thousand voices talking perfectly loud
But nobody ever hears him, or the sound he appears to make
And he never shows his feelings

{soc}
But the fool on the hill sees the sun going down
And the eyes in his head see the world spinning round
{eoc}

Oh______ oh______
And he never listens to them, he knows that they're the fool
They don't like him

{soc}
But the fool on the hill sees the sun going down
And the eyes in his head see the world spinning round
{eoc}
