{t:While My Guitar Gently Weeps}
{st:The Beatles}
{capo:2}

[Am] [Em] [Fmaj7] [G] [Am]
[Am] [Em] [Fmaj7] [G] [C] [E]
[Am]

[Am]Look at you [Am7]all see the [Am6]love there that's sle[F/A]eping
[Am]While my gui[G]tar gently w[D/F#]eeps[E]
[Am]Look at the f[Am7]loor and I [Am6]see it needs sw[F/A]eeping
St[Am]ill my guit[G]ar gently w[C]eeps[E]

{soc}
[A]I don't know [C#m]why n[F#m]obody [C#m]told you
[Bm] [D/F#]How to un[Bm]fold[D/F#] your lo[E7]ve [E7sus2] [E7] [E7sus2] [Fdim7]
[A]I don't know [C#m7]how so[F#m]meone co[C#m]ntrolled you
[Bm] [D/F#]They [Bm]bought [D/F#]and sold [E7]you [E7sus2] [E7] [E7sus2] [E7]
{eoc}

[Am] [Am7] [Am6] [F/A]
[Am] [Em] [Am] [Em]
[Am]

Look at the world and I notice it's turning
While my guitar gently weeps
With every mistake we must surely be learning
Still my guitar gently weeps

{soc}
I don't know how you were diverted
You were perverted too
I don't know how you were inverted
No one alerted you
{eoc}


[Am] [Am7] [Am6] [F/A]
[Am] [Em] [Am] [Em] 
[Am]
