{t:While My Guitar Gently Weeps}
{st:The Beatles}
{capo:2}

I [Am]look at you [Am/G]all see the [D/F#]love there that's sle[F]eping
[Am]While my gui[G]tar gently w[D]eeps[E]
I [Am]look at the f[Am/G]loor and I [D/F#]see it needs sw[F]eeping
St[Am]ill my guit[G]ar gently w[C]eeps[E]

[A]I don't know [C#m]why n[F#m]obody [C#m]told you
[Bm]How to unfold your lo[E]ve
[A]I don't know [C#m7]how so[F#m]meone co[C#m]ntrolled you
[Bm]They bought and sold [E]you

I [Am]look at the w[Am/G]orld and I [D/F#]notice it's t[F]urning
[Am]While my gui[G]tar gently [D]weeps[E]
Wi[Am]th every mistak[Am/G]e we must [D/F#]surely be l[F]earning
[Am]Still my gui[G]tar gently [C]weeps[E]

[A]I don't know [C#m]how y[F#m]ou were d[C#m]iverted
[Bm]You were perverted t[E]oo
[A]I don't know [C#m]how y[F#m]ou were in[C#m]verted[Bm]
[Bm]No one alerted y[E]ou

I [Am]look at you a[Am/G]ll see the [D/F#]love there that's sle[F]eping
[Am]While my gui[G]tar gently w[D]eeps[E]
Lo[Am]ok at you all[Am/G]...[D/F#][F]
[Am]Still my gui[G]tar gently [C]weeps[E]

