{t:With A Little Help From My Friends}
{st:The Beatles}
{capo:2}

[A]

[A]What would you [E/G#]think if I [F#m7]sang out of [F#m6]tune,
Would you [Dm]stand up and [E]walk out on [A]me.
[A]Lend me your [E/G#]ears and I'll [F#m7]sing you a [F#m6]song,
And I'll t[Dm]ry not to [E]sing out of [A]key.

{soc}
Oh, I get [F#m6]by with a little [F7]help from my [A]friends,
Oh, I get [F#m6]high with a little [F7]help from my [A]friends,
I'm gonna [F#m6]try with a little [F7]help from [G]my [A]friends.
{eoc}

[A]

What do I do when my love is away,
Does it worry you to be alone.
How do I feel by the end of the day,
Are you sad because you're on your own.

{soc}
Oh, I get by with a little help from my friends,
Oh, I get high with a little help from my friends,
I'm gonna try with a little help from my friends.
{eoc}

[A]
Do you [F#m]need any[B7]body,
I [A]need some[G]body to [D/F#]love.
Could it [F#m]be any[B7]body
I [A]want some[G]body to [D/F#]love.

[A]

Would you believe in a love at first sight,
Yes I'm certain that it happens all the time.
What do you see when you turn out the light,
I can't tell you, but I know it's mine.

{soc}
Oh, I get by with a little help from my friends,
Oh, I get high with a little help from my friends,
I'm gonna try with a little help from my friends.
{eoc}

[Bm7/F#] [F6] [A]
