{t:Ain't No Grave}
{st:Traditional}
{capo: 4}

[Am]There ain't no grave can hold my body down
There ain't no [Dm]grave can hold my body [Am]down
There ain't no [Dm]grave can hold my body [Am]down

Well, look way down the river
What do you think I see?
I see a band of angels
And they're coming after me
There ain't no grave can hold my body down
There ain't no grave can hold my body down

Well, look down yonder, Gabriel
Put your feet on the land and sea
But don't you blow your trumpet
Until you hear from me
There ain't no grave can hold my body down
There ain't no grave can hold my body down

Well, meet me, Jesus, meet me
Meet me in the air
And if these wings don't fail me
I'll meet you anywhere
There ain't no grave can hold my body down
There ain't no grave can hold my body down

Well, meet me, mother, meet me
Down by the river road
You know that I will be there
Checking in my load
There ain't no grave can hold my body down
There ain't no grave can hold my body down

