{t:Death Don't Have No Mercy}
{st:Traditional}

[Em][B7][Em]

Well, [Em]death don't have no [Am]mercy [B7]in this [Em]land
Oh, [G]death don't have no [D]mercy in this [G]land [B7]
Oh well, it'll [Em]come to your house and it [D]won't stay [Em]long
[Am]Look in the corner and [C]somebody's gone
Oh, [Em]death don't [C]have no [Em]mercy [B7][Em]

Oh, death never go on vacation in this land
Oh, death never go on vacation in this land
Oh well, it'll come to your house and it won't stay long
Look in the corner and your brother's gone
Oh, death don't have no mercy

Oh, death never walk alone in this land
Oh, death never walk alone in this land
Oh well, it'll come to your house and it won't stay long
Look in the bed and your sister's gone
Oh, death don't have no mercy

[Em][Am][B7][Em][G][D][G][B7]
[Em][D][Em][Am][C][Em][C][Em][B7][Em]

Oh, death always is in a hurry in this land
Oh, death always is in a hurry in this land
Oh well, it'll come to your house and it won't stay long
Look in the bed and your mother's gone
Oh, death don't have no mercy

