{t:Cocaine Blues}
{st:Traditional}
{capo: 3}

[C/G] [F] [C/G] [F] [G] [C/G]

[C/G]Every time me and my baby we go downtown
[F]Police come in and they knock me down
[C/G]Cocaine [F]run all [G]'round my [C/G]brain

Yonder comes my baby, dressed in red
She's got a shot-gun, says she's gonna kill me dead
Cocaine run all 'round my brain

{soc}
[E7]Oh baby baby, come here quick
This [F]old cocaine 'bout to make me sick
[C/G]Cocaine [F]run all [G]'round my [C/G]brain
{eoc}

Early one morning, half past four
Cocaine come knocking at my door
Cocaine run all 'round my brain

You take Mary and I'll take Sue
There ain't no difference between them two
Cocaine run all 'round my brain

{soc}
Oh baby baby, come here quick
This old cocaine 'bout to make me sick
Cocaine run all 'round my brain
{eoc}

Last night I sat down, I sang a song
When I woke up in the morning my nose was gone
Cocaine run all 'round my brain

I reached into my pocket, grabbed my poke
Note in my pocket says no more coke
Cocaine run all 'round my brain

[E7] [F] [C/G] [F] [G] [C/G]

Cocaine's for horses, not for men
They say it kills but they don't say when
Cocaine run all 'round my brain

{soc}
Oh baby baby, come here quick
This old cocaine 'bout to make me sick
Cocaine run all 'round my brain
Oh baby baby, come here quick
This old cocaine 'bout to make me sick
Cocaine run all 'round my brain
{eoc}
