{t:In the Pines}
{st:Traditional}

[Dm]My girl, my girl, don't [G]lie to [F]me
Tell me [A]where did you sleep last [Dm]night?
[Dm]In the pines, in the pines
Where the [G]sun don't ever [F]shine
I would [A]shiver the whole night [Dm]through

[Dm] [G] [A]

My girl, my girl, where will you go?
I'm going where the cold wind blows
In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole night through

Her husband was a hard working man
Just 'bout a mile from here
His head was found in a driving wheel
His body never was found

My girl, my girl, don't lie to me
Tell me where did you sleep last night?
In the pines, in the pines
Where the sun don't ever shine
I would shiver the whole night through
