{t:John Henry}
{st:Traditional}
{capo: 2}

[G]

John Henry, was a steel-driving man
And now he's dead, and now he's dead
John Henry, was a steel-driving man

John Henry, he left his hammer
Layin' 'side the road, layin' 'side the road
John Henry, he left his hammer

This old hammer it killed John Henry
But it won't kill me, but it won't kill me
This old hammer it killed John Henry

Take this hammer and carry it to my captain
Tell him I'm gone, won't you tell him I'm gone
Take this hammer and carry it to my captain

John Henry, he left his hammer
Painted in red, all painted in red
John Henry, he left his hammer

