{t:Little Sadie}
{st:Traditional}
{capo: 5}

[Dm]Went out one night to take a look around
[C]I met little Sadie and I shot her down
[Am]Run back [C]home and [Am]got to [C]bed
[Am]Forty-four smoking [C]under my h[Dm]ead

Woke up in the morning 'bout a half past nine,
The hacks and buggies standing in line,
The gents and gamblers standing all round,
Taking little Sadie to her burying ground

Begin to think what a deed I'd done
Grabbed my hat and away I run,
Made a good run, but a little too slow
They overtook me down in Jericho

Standin' in the corner ringin' a bell
Along came the sheriff from Thomasville
Says "Young man, your name is Brown,
Remember the night you shot Sadie down?"

Oh, yes sir, my name is Lee,
I murdered little Sadie in the first degree
First degree, second degree
Got any papers to read 'em to me

They took me downtown, dressed me in black
Put me on a train and sent me back
Sent me back to the county jail
Got nobody to go for my bail

The judge and jury they took the stand
The judge had the paper in his right hand
Forty-one days, forty-one nights,
Forty-one years to wear the ball and stripes

