{t:Fare Thee Well}
{st:Traditional}
{capo: 2}

[C]If I had wings like Noah's dove
I'd fly the [Am]river [G] [Am] to the one I [F]love
Oh fare thee [C]well, my h[Am]oney
Oh [G]fare thee w[C]ell

I had a man, was long and tall
He moved his body like a cannon ball
Oh fare thee well, my honey
Oh fare thee well

Remember one evening in the pouring rain
And in my heart just an aching pain
Oh fare thee well, my honey
Oh fare thee well

And muddy rivers run muddy and wild
Can't give my body for my unborn child
Oh fare thee well, my honey
Oh fare thee well

Just as sure as the birds fly high above
Life ain't worth living without the one you love
Oh fare thee well, my honey
Oh fare thee well

