{t:Death Of Queen Jane}
{st:Traditional}

Queen J[G]ane l[Em]ay in [G]lab[Em]or for [G]nine [C]days or [G]more [Am] [G/B]
'Til her [Am]women g[D]rew so [G]tir[D]ed, they [G]could no [Am]lon[G/B]ger t[C]here
They c[G]ould no l[C]onger[G] there [Am] [Em] [C] [G] [C] [G]
 
"Good women, good women, good women that you may be
Will you open my right side and find my baby?
And find my baby

"Oh no", cried the women, "That's a thing that can never be
We will call on King Henry and hear what he may say
And hear what he may say"

King Henry was sent for, King Henry he did come
Saying, "What does ail you my lady? Your eyes, they look so dim
Your eyes, they look so dim"

"King Henry, King Henry, will you do one thing for me?
Will you open my right side and find my baby
And find my baby"

"Oh no, cried King Henry, "That's a thing that i can never do
If I lose the flower of England, I shall lose the branch too
I shall lose the branch too"

There was fiddling, aye, and dancing on the day the babe was born
But poor Queen Jane beloved lay cold as a stone
Lay cold as a stone

