{t:Banks Of The Ohio}
{st:traditional}
{columns: 2}

[C]I asked my love to take a [G]walk
To take a [G7]walk, just a little [C]walk
And as we [C7]walked, along we [F]talked
Of when would [C]be our [G]wedding [C]day

{soc}
And only say that you'll be mine
In no others' arms entwine
Down beside where the waters flow
Down by the banks of the Ohio
{eoc}

I asked her if she would marry me
And my wife forever be
She only turned her head away
And had no other words to say

{soc}
And only say that you'll be mine
In no others' arms entwine
Down beside where the waters flow
Down by the banks of the Ohio
{eoc}

I held a knife against her brest
As into my arms she pressed
She cried, "Oh, please, don't murder me
I'm not prepeared for eternity."

{soc}
And only say that you'll be mine
In no others' arms entwine
Down beside where the waters flow
Down by the banks of the Ohio
{eoc}

I took her by her golden curls
And drug her down to the river side
And there I threw her into drown
And then I watched her as she floated down

{soc}
And only say that you'll be mine
In no others' arms entwine
Down beside where the waters flow
Down by the banks of the Ohio
{eoc}

I started home between twelve and one
I cried, "My god, what have I done?
Killed the only woman I loved
Because she would not be my bride."

{column_break}

{soc}
And only say that you'll be mine
In no others' arms entwine
Down beside where the waters flow
Down by the banks of the Ohio
{eoc}

