{t:Death Of Queen Jane}
{st:Traditional}
{capo: 2}

Queen J[C]ane l[E7]ay in [Am]lab[F]or for [C]nine [F]days or [C]more
'Til her [Dm]women g[G]rew so [C]tir[G]ed, they [C]could no longer t[F]here
They c[C]ould no l[F]onger[C] there [G9] [C] [E7] [Am] [F] [C] [G] [C]

"Good women, good women, will you do one thing for me?
Will you open up my right side and find my baby?
And find my baby

"Oh no", cried the women, "That's a thing that never can be
We will call on King Henry and hear what he may say
And hear what he may say"

So King Henry was sent for, King Henry he did come
Saying, "What does ail you my lady? Your eyes, they look so dim
Your eyes, they look so dim"

"King Henry, King Henry, will you do one thing for me?
Will you open up my right side and find my baby
And find my baby"

"Oh no", cried King Henry, "That's a thing that never can be
If I lose the flower of England, I shall lose the branch too
I shall lose the branch too"

There was fiddling, aye, and dancing on the day the babe was born
But poor Queen Jane beloved lay cold as a stone
Lay cold as a stone

