{t:Banks Of The Ohio}
{st:traditional}

[C]I asked my love to take a [G7]walk
To take a walk, just a little [C]walk
Down beside[C7] where the waters [F]flow
Down by the [C]banks [G7]of the [C]Ohio

{soc}
And only say that you'll be mine
In no others' arms entwine
Down beside where the waters flow
Down by the banks of the Ohio
{eoc}

I asked her if she'd marry me
And my wife forever be
She only turned her head away
And had no other words to say

{soc}
And only say that you'll be mine
In no others' arms entwine
Down beside where the waters flow
Down by the banks of the Ohio
{eoc}

I held a knife against her brest
As into my arms she pressed
She cried, "Oh, please, don't murder me
I'm not prepeared for eternity."

{soc}
And only say that you'll be mine
In no others' arms entwine
Down beside where the waters flow
Down by the banks of the Ohio
{eoc}

I took her by her golden curls
And drug her down to the river side
And there I threw her into drown
And I watched her as she floated down

{soc}
And only say that you'll be mine
In no others' arms entwine
Down beside where the waters flow
Down by the banks of the Ohio
{eoc}

I started home between twelve and one
I cried, "My god, what have i done?
Killed the only woman i loved
Because she would not be my bride."

