{t:Will The Circle Be Unbroken}
{st:Traditional}

I was standing by my window,
On one cold and cloudy day
When I saw that hearse come rolling
For to carry my mother away

Will the circle be unbroken
By and by, lord, by and by
There's a better home a-waiting
In the sky, lord, in the sky

I said to that undertaker
Undertaker please drive slow
For this lady you are carrying
Lord, I hate to see here go

Will the circle be unbroken
By and by, lord, by and by
There's a better home a-waiting
In the sky, lord, in the sky

Oh, I followed close behind her
Tried to hold up and be brave
But I could not hide my sorrow
When they laid her in the grave

Will the circle be unbroken
By and by, lord, by and by
There's a better home a-waiting
In the sky, lord, in the sky

I went back home, my home was lonesome
Missed my mother, she was gone
All of my brothers, sisters crying
What a home so sad and lone

Will the circle be unbroken
By and by, lord, by and by
There's a better home a-waiting
In the sky, lord, in the sky

We sang the songs of childhood
Hymns of faith that made us strong
Ones that mother Maybelle taught us
Hear the angels sing along

Will the circle be unbroken
By and by, lord, by and by
There's a better home a-waiting
In the sky, lord, in the sky

