{t:Whiskey In The Jar}
{st:Traditional}
{capo: 4}

As [G]I was goin' over the [Em]Cork and Kerry mountains
I [C]saw Captain Farrell and his [G]money he was [Em]countin'
I [G]first produced my pistol and [Em]then produced my rapier
I said, [C]"Stand and deliver, or the [G]devil, he may [Em]take you"

{soc}
[D]Mush-a ring, dam-a-doo dam-a-da
[G]Whack for my daddy-o
[C]Whack for my daddy-o
There's [G]whiskey [D]in the [G]jar
{eoc}

I took all of his money and it was a pretty penny
I took all of his money and I brought it home to Molly
She swore that she'd love me, never would she leave me
But the devil take that woman, for you know she tricked me easy

{soc}
Mush-a ring, dam-a-doo dam-a-da
Whack for my daddy-o
Whack for my daddy-o
There's whiskey in the jar
{eoc}

Being drunk and weary, I went to Molly's chamber
Takin' Molly with me and I never knew the danger
For about six, maybe seven, in walked Captain Farrell
I fired off my pistols, and I shot him with both barrels

{soc}
Mush-a ring, dam-a-doo dam-a-da
Whack for my daddy-o
Whack for my daddy-o
There's whiskey in the jar
{eoc}

Some men like the fishin' and some men like the fowlin'
Some men like to hear the cannon ball a-roarin'
Me, I like sleepin', 'specially in my Molly's chamber
But here I am in prison, here I am with a ball and chain yeah

{soc}
Mush-a ring, dam-a-doo dam-a-da
Whack for my daddy-o
Whack for my daddy-o
There's whiskey in the jar
{eoc}

