{t:A Maid In Bedlam}
{st:Traditional}

[Am]Abroad as I was [Em]walking one [Am]evening in the spring
I heard a maid in [Em]Bedlam so [D]sweetly for to sing.
Her [Am]chain she rattled [Em]with her hands and [Am]thus replied [Em]she:
"I [Am]love my love be[Em]cause I know my [Am]lo-ve [Em]loves [Am]me."

"Oh my cruel parents are being too unkind,
They drove and punish me and trouble my mind.
For though I’m ruined for his love contented will I be,
I love my love because I know my love loves me.

"Would I become a swallow ascend into the air,
And if I lost my lover and could not find him there.
I quickly would become a fish and search the flowing sea,
I love my love because I know my love loves me."

"With straw I’ll make a garland and dress it very fine,
I’ll mix the wame with roses lily pink and tyne.
I will preserve it for my love when he returns from sea,
I love my love because I know my love loves me."

Just as she was sadly weeping her love came on the land,
Hearing she was in Bedlam he ran straight out of hand.
And as he entered into the gates he heard her sigh and say:
"I love my love because I know my love loves me."

He stood and gazed on her hearing his love complain,
He could not stand any longer he bled in every vein.
He flew in to her snowy white arms and thus replied he:
"I love my love because I know my love loves me."

