{t:Will The Circle Be Unbroken (alternate lyrics)}
{st:Traditional}

There are loved ones in the glory
Whose dear forms you often miss
When you close your earthly story
Will you join them in their bliss?

{soc}
Will the circle be unbroken
By and by, Lord, by and by
There's a better home a-waiting
In the sky, Lord, in the sky
{eoc}

In the joyous days of childhood
Oft they told of wondrous love
Pointed to the dying saviour
Now they dwell with him above

{soc}
Will the circle be unbroken
By and by, Lord, by and by
There's a better home a-waiting
In the sky, Lord, in the sky
{eoc}

You remember songs of heaven
Which you sang with childish voice
Do you love the hymns they taught you
Or are songs of earth your choice?

{soc}
Will the circle be unbroken
By and by, Lord, by and by
There's a better home a-waiting
In the sky, Lord, in the sky
{eoc}

You can picture happy gath'rings
'Round the fireside long ago
And you think of tearful partings
When they left you here below

{soc}
Will the circle be unbroken
By and by, Lord, by and by
There's a better home a-waiting
In the sky, Lord, in the sky
{eoc}

One by one their seats were emptied
And one by one they went away
Now the family is parted
Will it be complete one day?

{soc}
Will the circle be unbroken
By and by, Lord, by and by
There's a better home a-waiting
In the sky, Lord, in the sky
{eoc}

