{t:Green Green Rocky Road}
{st:Traditional}
{capo: 2}

[D]When I go to Baltimore
Ain't no carpet [G]on the [D]floor
[D]Come along and follow me
We'll go down to [G]Gali[D]lee

{soc}
[D]Green, green [G]rocky [D]road 
Prome[G]nade in [D]green
[D]Tell me who you love
[D]Tell me who you love
{eoc}

See that crow up in the sky
She don't walk, she just fly
She don't walk, and she don't run
Keeps on flappin' to the sun

{soc}
Green, green rocky road 
Promenade in green
Tell me who you love
Tell me who you love
{eoc}

Little Jane running to the wall
Don't you stumble, don't you fall
Don't you stumble, and don't you shout
When I sing come runnin' out

{soc}
Green, green rocky road 
Promenade in green
Tell me who you love
Tell me who you love
{eoc}

Ooka, Dooka, soda cracker
Does your mamma chew tobacka?
If your mama chews tobacka
Ooka, Dooka, soda cracker

When I go to Baltimore
Ain't no carpet on the floor
Come along and follow me
We'll go down to Galilee

{soc}
Green, green rocky road 
Promenade in green
Tell me who you love
Tell me who you love
{eoc}

