{t:Will The Circle Be Unbroken}
{st:Traditional}
{capo: 2}

[C]I was standing by my window
On one [F]cold and cloudy [C]day
When I saw that hearse come [Am]rolling
For to [C]carry my [G]mother [C]away

{soc}
Will the circle be unbroken
By and by, Lord, by and by
There's a better home a-waiting
In the sky, Lord, in the sky
{eoc}

I said to that undertaker
Undertaker please drive slow
For this lady you are carrying
Lord, I hate to see her go

{soc}
Will the circle be unbroken
By and by, Lord, by and by
There's a better home a-waiting
In the sky, Lord, in the sky
{eoc}

Oh, I followed close behind her
Tried to hold up and be brave
But I could not hide my sorrow
When they laid her in the grave

{soc}
Will the circle be unbroken
By and by, Lord, by and by
There's a better home a-waiting
In the sky, Lord, in the sky
{eoc}

When I got home, it was lonesome
Missed my mother, she was gone
All of my brothers and sisters crying
What a home so sad and lone

{soc}
Will the circle be unbroken
By and by, Lord, by and by
There's a better home a-waiting
In the sky, Lord, in the sky
{eoc}

