{t:John Henry}
{st:Traditional}
{capo: 2}

[G]

Well, John Henry, was a steel-driving man
And now he's dead, and now he's dead
Yes, John Henry, was a steel-driving man

And John Henry, he left his hammer
Layin' side of the road, layin' side of the road
Yes, John Henry, he left his hammer

This old hammer it killed John Henry
But it won't kill me, no it won't kill me
This old hammer it killed John Henry

Take this hammer, carry it to the captain
Tell him that I'm gone, tell him that I'm gone
Take this hammer, carry it to the captain

Well, John Henry, was a steel-driving man
And now he's dead, and now he's dead
Yes, John Henry, was a steel-driving man

And John Henry, he left his hammer
All painted in red, all painted in red
Yes, John Henry, he left his hammer

