{t:The Shoals Of Herring}
{st:Traditional}
{capo: 4}

Oh it [A]was a fine [D]and a [E]pleasant [A]day
Out of Yarmouth [A/G#]harbor [A/F#]I was fa[E]ring[E/F#][E/G#]
As a [A]cabin [E]boy [D]on a sailing [F#m]lugger
[A]For to hunt the bonny s[D]hoals [E]of her[A]ring

Now you're up on deck, you're a fisherman
You can swear and show a manly bearing
Take your turn on watch with the other fellows
As you're hunting for the shoals of herring

Well I earned me keep and I paid me way
And I earned the gear that I was wearing
Sailed a million miles, caught ten million fishes
We were hunting after shoals of herring

[A]Night and day the seas were [D]dar[A]ing
Come [A]wind oh [D]come more winter [E]gale
[A]Sweating or [D]cold, growing u[A]p, growing [D]old[E], or [F#m]dying
[A]As we dream about the [D]shoals of [E]herr[A]ing

