{t:Keep Your Lamps Trimmed And Burning}
{st:Traditional}

[Em] [B7] [C] [Em] [G] [B7] [Em]

[Em]Mother keep on prayin'
[B7]Father don't you stop prayin'
[Em]Mother keep on prayin'
For [G]this old world is [B7]almost [Em]done

Brother keep on prayin'
Sister don't you stop prayin'
Brother keep on prayin'
For this old world is almost done

{soc}
[Em]Keep your lamps trimmed and burning [D/F#] [G]
[Em]Keep your lamps trimmed and burning
For [G]this old world is [B7]almost [Em]done
{eoc}

[Em] [B7] [C] [Em] [G] [B7] [Em] [D7/F#] [G] [Em] [C7] [B7] [Em] [D7] [Em] [G] [B7] [Em]

Priester keep on prayin'
Priester don't you stop prayin'
Priester keep on prayin'
For this old world is almost done

{soc}
Keep your lamps trimmed and burning
Keep your lamps trimmed and burning
For this old world is almost done
{eoc}
