{t:500 Miles}
{st:Hedy West}
{capo: 2}

If you [Am]miss the train I'm [C]on, you will [Dm]know that I am [F]gone
You can [Dm]hear the whistle [F]blow a hundred [G7]miles,
A hundred [Am]miles, a hundred [C]miles, a hundred [Dm]miles, a hundred [F]miles,
You can [Dm]hear the whistle [G7]blow a hundred [C]miles.

Lord, I'm one, Lord, I'm two, Lord, I'm three, Lord, I'm four
Lord, I'm 500 miles from my home
500 miles, 500 miles, 500 miles, 500 miles
Lord, I'm 500 miles from my home

Not a shirt on my back, not a penny to my name
Lord, I can't go a-home this a-way
This a-away, this a-way, this a-way, this a-way
Lord, I can't go a-home this a-way

If you miss the train I'm on, you will know that I am gone
You can hear the whistle blow a hundred miles

