{t:5 Minutes}
{capo:4}

[G]Five minutes just to show you
How [C]much you [D]mean to [G]me
[G]Five minutes just to show you
[Am]That you're my love [C]supreme
[Em]Five minutes just to [Emmaj7]show how much i [Em7]long for [Em6]you
How [Cmaj7/A]much I [Cmaj7/G#]long for [G]you [C] [G]

Four minutes just to hold you
No one's ever done before
Four minutes just to hold you
The way young lovers do
Four minutes just to hold you as I had always planned to do
As I had always planned to do

Three minutes just to tell you
You're always on my mind
Three minutes just to tell you
Such true love's hard to find
Three minutes just to tell you that you're my favourite one
That you're my favourite one

Two minutes just to lead you
To a place you've never been
Two minutes just to lead you
So far off crime and sin
Two minutes just to lead you into my open arms
Into my open arms

One minute just to love you
Just the way you are
One minute just to love you
My life-time shooting star
One minute just to love you before we have to go
Before we have to go

