{t:Come On And Dance With Me}
{capo:4}
{columns: 2}

[Am][C][D/F#][Am][C][D/F#]

So put the [Am]lights down low [C] [D/F#]
And turn the [Am]music on [C] [D/F#]
It's [G]been too long [C]that we [G]danced [Am]together

And when music sounds
Like a carnival
Let the song become your lover

{soc}
[F]Why don't you meet me
[Am]Right at the dance floor
[F]Where the band plays your favourite [D7]song
Why don't you [Am]dance with me? [C][D/F#]
Why don't you [Am]dance with me? [C][D/F#]
Come on and [Am]dance with me
Shake your [Em]head shake your hips [Am]say hey
Shake your [Em]head shake your hips [Am]say hey
Shake your [Em]head shake your hips [Am]say hey
{eoc}

And when the music starts
Shake your tambourine
It's been too long that we danced together

Let the music take
The control of your soul
Let the song become your lover

{soc}
Why don't you meet me
Right at the dance floor
Where the band plays your favourite song
Why don't you dance with me?
Why don't you dance with me?
Come on and dance with me
Shake your head shake your hips say hey
Shake your head shake your hips say hey
Shake your head shake your hips say hey
{eoc}
{column_break}
And [C]da[B][Bb][Am]nce
And [C]da[B][Bb][Am]nce
And [C]da[B][Bb][Am]nce
And [C]da[B][Bb][Am]nce

Can you feel the noise?
When the guitar cries
It's been too long that we danced together

And when the singer sings
About your lonley heart
Let the song become your lover

{soc}
Why don't you meet me
Right at the dance floor
Where the band plays your favourite song
Why don't you dance with me?
Why don't you dance with me?
Come on and dance with me
Shake your head shake your hips say hey
Shake your head shake your hips say hey
Shake your head shake your hips say hey
{eoc}

