{t:Flying Shoes}
{capo: 2}

[C]Mile by mile I walked this road
[C]Mile by mile I have been told
[F]You have to wait for her
[F]You have to wait till she's [C]back ag[Am]ain
[G6]Bring me my flying shoes
[F]I have to [G]see her [C]again

Turn by turn I rolled a dice
Turn by turn I lost the price
Cannot not think of her
Cannot wait till she's back again
Bring me my flying shoes
I have to see her again

Letter by letter I wrote to her
Letter by letter my ink got blurred
Can't hold this goddamn pen
Can't hold it till she's back again
Bring me my flying shoes
I have to see her again

Song by song I sang to her
Song by song my voice got furred
Can't sing this song no more
Can't sing it till she's back again
Bring me my flying shoes
I have to see her again
Bring me my flying shoes
I have to see her again

