{t:Hangman}
{capo: 2}

[Am]Oh slack your rope hangman slack it for a while
[Am]Think I saw my father coming riding many a mile
[Am]Oh father have you brought me hope
[Am]Or have you paid my fee
[Am]Or have you come to [F]see [G]me [Am]hanging
[F]From the gallows [C]tree [E7] [Am]

Oh slack your rope hangman slack it for a while
Think I saw my brother coming riding many a mile
Oh brother have you brought me hope
Or have you paid my fee
Or have you come to see me hanging
From the gallows tree

Oh slack your rope hangman slack it for a while
Think I saw my mother coming riding many a mile
Oh mother have you brought me hope
Or have you paid my fee
Or have you come to see me hanging
From the gallows tree

Oh slack your rope hangman slack it for a while
Think I saw my sister coming riding many a mile
Oh sister have you brought me hope
Or have you paid my fee
Or have you come to see me hanging
From the gallows tree

{soc}
[F]I have not brought you [C]hope
[F]I have not paid your [C]fee
Yes [D7/F#]I have come to [G]see [E7]you [Am]hanging
{eoc}

Oh slack your rope hangman slack it for a while
Think I saw my true love coming riding many a mile
Oh true love have you brought me hope
Or have you paid my fee
Or have you come to see me hanging
From the gallows tree

{soc}
Yes I have brought you hope
And I have paid your fee
I have not come to see you hanging
{eoc}

