{t:I Ain't Be That Person}
{capo: 4}

[C]For ten years I've been rambling
From [F]town to town I [C]go
[C]For ten years I've been rambling
[D7]Now I'm rambling [G]home [G7]
And I'm [C]calling out your name
And I'm [Em]knocking at your [Am]door
For I [Dm]ain't [G]be that [F]person no [C]more

For no reason I've been travelling
Nowhere I stayed for long
For no reason I've been travelling
Now I'm travelling home
Cause a wayfare needs an ending
And now I'm knocking at your door
For I ain't be that person no more

Many houses I stopped by
Many pretty girls I met
Many houses I stopped by
Disremember what they said
But now those days are over
And I'm knocking at your door
For I ain't be that person no more

I've never been no rich man
Not a penny to my name
I've never been no rich man
What I own I spend
Last dollars on a ticket
And now I'm knocking at your door
For I ain't be that person no more

I know you deserve better
I know a fool I am
I know you deserve better
Let's start all over again
So I hope you will forgive me
While I'm knocking at your door
For I ain't be that person no more
For I ain't be that person no more

