{t:I Told My Dog}
{capo:2}

[Am]
[Am]I told my d[E]og to b[C]ark at the m[G]an
[Am]I told my d[E]og to b[Am]ark
[Am]I told my d[E]og to b[C]ark at the m[G]an
[Am]I told my d[E]og to b[Am]ark
To b[C]ark at the m[E]an who [Am]got us into tr[F]ouble
To b[C]ark at the m[E]an who [Am]led into the b[F]attles
To b[C]ark at the m[E]an who [Am]killed with no[F] reason
[Am]I told my d[E]og to b[Am]ark

I told my tongue to shout at the man
I told my tongue to shout
I told my tongue to shout at the man
I told my tongue to shout
To shout at the man who got us into trouble
To shout at the man who led into the battles
To shout at the man who killed with no reason

[F]I told you once, I t[C]old you twice
[E]I hope that you will fo[Am]llow my ad[G]vice
[F]I told you once, I t[Fb9]old you twice
A b[G]etter world i[E]s on the rise

[Am]     [E]    [C]    [G]
[Am]     [F]    [C]    [E]    [Am]     [G]    [F]    [C]    [B7]     [E7]
I told my torch to burn the man
I told my torch to burn
I told my torch to burn the man
I told my torch to burn

I told you once, i ask you twice
I hope that you will follow my advice
I told you once, i ask you twice
A better world is on the rise

