{t:Mashed Potato Band}
{capo:5}

[G]True lovin' man, [C]true lovin' man
[G]True lovin' man [D7]
[G]True lovin' man, [C9]true lovin' man
Oh yes here [G]comes again
Your [Am7]true [D7]lovin' [G]man

Candy man in his candy van
Candy man
Candy man in his candy van
Oh yes here comes again
Your handy candy man

{soc}
[Am6]Jump in the back and ride my [G]cadilac
[Am6]Jump in the back and ride my [G]cadilac
[C]Jump in the back and I'm your [G]king
[D7]Jump in the back be my lovin' [G]queen
{eoc}

Mashed potato band, mash potato band
Mashed potato band
Mashed potato band, mash potato band
Oh yes here comes again
Your true lovin' man

