{t:Nobody Cares}
{capo:2}

[Am] [C] [E7] [Am] [E7] [Am]

[Am]I can't get up, didn't wash for weeks
My bones are [C]heavy can't move my [E7]feet
Oh there were [Am]times they'd [G]come and [Am]see
But now [E7]nobody cares 'bout [Am]me

[Am]Wise men they say, wise words and such
But hey they [C]don't know what really [E7]matters
Oh there were [Am]times they'd [G]come and [Am]see
But now [E7]nobody cares 'bout [Am]me

{soc}
And now [C]nobody, nobody [G]cares
And now [Am]nobody, nobody [F]cares
And now [Am]nobody, [E7]nobody [Am]cares
{eoc}

Just look at me and mark this well
If you don't believe time will tell
Oh there were times they'd come and see
But now nobody cares 'bout me

{soc}
And now nobody, nobody cares
And now nobody, nobody cares
And now nobody, nobody cares
{eoc}

[Am]So folks you listen to what I [Am]say
When you grow [C]old save your [E7]money
Cause no one [F]knows you
When you're down and [Am]out
And no one [E7]holds you
When you're lost and [Am]broke

{soc}
And now nobody, nobody cares
And now nobody, nobody cares
And now nobody, nobody cares
{eoc}
