{t:Oh Johnny}

[C]

The [G]rivers they carry
A [F]lot of sto[C]ries
And [G]Johnny oh Johnny
[F]Tell them to [C]me
All the [Am]rivers are floating
[F]Towards the [C]sea
But [G]Johnny [F]stay here with [C]me

How many tears
Can the sea take?
How many more stories
Can Johnny tell?
All the rivers are floating
Towards the sea
But Johnny stay here with me

My darling, my darling
Oh please won't you cry
The dreams of the rivers
Just middle-class lies
All the rivers are floating
Towards the sea
But Johnny stay here with me
But [G]Johnny [F]stay here with [C]me
But [G]Johnny [F]stay here with [C]me

