{t:One Day}
{capo: 4}

One [Am]day, I'm gonna shoot you down
One [D7]day, I'm gonna shoot you [Am]down
Cause you've [D7]been out here too long
And no[G]body's gonna [E]miss you when you're [Am]gone
When you're [F]gone, [E]gone, [Am]gone
When you're [F]gone, [E]gone, [Am]gone
When you're [G]gone [E7]

One day, you'll wake up in your blood
One day, you'll wake up in your blood
Cause you've been out here too long
And nobody's gonna miss you when you're gone
When you're gone, when you're gone
When you're gone, when you're gone
When you're gone

One day, I'm gonna lay you low
One day, I'm gonna lay you low
Cause you've been out here too long
And nobody's gonna miss you when you're gone
When you're gone, when you're gone
When you're gone, when you're gone
When you're gone

