{t:Plans For My 31St Birthday}
{columns: 2}

[C]They say I should p[F]ray to [C]god
[C]They say I should p[Am]ray to [G]god
But [F]if he's never th[C]ere
When I[G]'m in tr[Am]ouble
I d[C]on't think i should p[G]ray to g[C]od

They say I should save my money
They say I should save my money
But as long as I don't know
What I'm saving for
I don't think I should save my money

They say I should go to school
They say I should go to school
But if all I wanna learn
Is tought on the streets
I don't think i should go to school

{soc}
And for my thi[Am]rty-first bi[G]rthday
[C]I'll get myself a b[F]ell
A [Am]bell that rings out fr[G]eedom
[C]Freedom to relax and ch[F]ill
Where [Am]noone has to hi[G]de
[C]And noone ever has to b[F]urn
Yes for [C]my thirtyf[G]irst bi[Am]rthda[F]y
Da[C]rling, get y[G]ourself a b[C]ell
{eoc}

They say I should settle down
They say I should settle down
But if all what I need
Is a blanket on the floor
I don't think I should settle down

They say I should hail the king
They say I should hail the king
But if he is nothing
But a stupid old jerk
I don't think I should hail the king

{column_break}

{soc}
And for my thirty-first birthday
I'll get myself a bell
A bell that rings out freedom
Freedom to relax and chill
Where noone has to hide
And noone ever has to burn
Yes for my thirtyfirst birthday
Darling, get yourself a bell
{eoc}

They say I'm too old to sing this song
They say I`m too old to sing this song
But as long as i don't see
A reason to quit
I continue to sing this song

