{t:Superpower}
{capo:6}
{columns:2}

[G]        [Am]          [D7]
[G]Often [C]I've been [G]broken
[C]Way too long I [G]cried
They say that [D/F#]love is [C]healthy [G]
[C]I know it's hard to [G]find

[G]And those [C]super [G]powers
I want [C]you [D]to [Em]unlock
[G]I would [D/F#]use them and [C]bring you [G]
[C]A piece of the [D]moon [D7]

[G]Often [C]I've been [G]dreaming
[C]That you was mine and I was [G]yours
But every[D/F#]time I [C]woke up [G]
[C]I learned that dream isn't [G]true

[G]And those [C]super [G]powers
I want [C]you [D]to [Em]unlock
[G]I would [D/F#]use them and [C]bring you [G]
[C]A piece of the [D]sun [D7]

{soc}
[Em]But every[Emmaj9]body has been [Em7]passing
[C]And every[D]body has [G]gone
[Em]But every[Emmaj9]body has been [G]laughing at [A]me
[C]Every[D]body so [G]long [Am] [D7]
{eoc}

[G]Often [C]life's been a [G]burden
[C]Hard enough not to lose [G]track
If someone [D/F#]gave me [C]shelter [G]
[C]I could lay down and [G]rest

[G]And those [C]super [G]powers
I want [C]you [D]to [Em]unlock
[G]I would [D/F#]use them and [C]make you  [G]
[C]The happiest person on the [D]globe [D7]

{soc}
[Em]But every[Emmaj9]body has been [Em7]passing
[C]And every[D]body has [G]gone
[Em]But every[Emmaj9]body has been [G]laughing at [A]me
[C]Every[D]body so [D#m]long [Em]
[C]Everybody [D]everybody so [G]long [Am] [D7]
{eoc}

