{t:The Day I Found The Blues}
{capo: 2}
{columns: 2}

[C]I met a girl in Col[G]orado
[Am]Daughter of a de[E7]sperado
[F]Stole my heart and let me lo[C]ose
[F]On the d[G]ay I found the bl[C]ues

I met a girl in Carolina
She was the daughter of a miner
Mined my heart and let me loose
On the day I found the blues

{soc}
And the d[F]ay she let me lo[Am]ose
[F]Was the d[G]ay I found the bl[C]ues
And the d[F]ay she let me lo[Am]ose
[F]Was the d[G]ay I found the bl[C]ues
{eoc}

I met a girl she was so pretty
I took her with me to the city
Broke my heart and let me loose
On the day I found the blues

I met a girl she was so funky
I took her with me to the country
Yoked my heart and let me loose
On the day I found the blues

{soc}
And the day she let me loose
Was the day I found the blues
And the day she let me loose
Was the day I found the blues
{eoc}

[C]I met a girl from the W[G]est
[Am]They really are the be[E7]st
[F]All the angels cr[C]ied when she le[G]ft  [G7]

I met a girl from the East
She was the daughter of a priest
Sold my soul and let me loose
On the day I found the blues

{column_break}

{soc}
And the day she let me loose
Was the day I found the blues
And the day she let me loose
Was the day I found the blues
{eoc}

I met a girl in Oklahoma
She was the daughter of a farmer
Plowed my heart and let me loose
On the day I found the blues

I met a girl down in Texas
She was the daughter of a ranger
Roped my heart and let me loose
On the day I found the blues

{soc}
And the day she let me loose
Was the day I found the blues
And the day she let me loose
Was the day I found the blues
{eoc}

