{t:Tiny Bats}
{capo:6}

[G]Everybody's scared [Em]of tiny bats
[C]Oh do you know why that [G]is?
And nobody cares w[D/F#]hat that is between [Em]us

Everybody loves fluffy dogs
Oh do you know why that is?
And nobody cares what that is between us

[G]Everybody claims [Em]one needs protection
[C]What are you saving me [G]from?
And nobody cares [D/F#]'bout the thoughts in your [C]head

And everybody eats more than he needs
Oh do you know why that is?
And nobody cares what that is between us

[C] And heaven's not as [G]close
[C] And heaven's not as [G]close
[C] And heaven's not as [Cm]close

[G][Em][C][G][Em][C][G]

[C] And heaven's not as [G]close
[C] And heaven's not as [G]close
[D] And heaven's not as [C]close [Cm] as people say

And [G]everybody's scared of [Em]tiny bats
[C]Oh do you know why that [G]is
And everybody's scared of tiny bats
Oh do you know why that is
And everybody's scared of tiny bats
Oh do you know why that is
And everybody's scared of [Am]tiny bats
[Em] Oh do you know, oh do you know
And [G]everybody's scared of [Am]tiny bats
[C]Oh do you know 'bout [G]that

