{t:Trouble In Mind}
{capo:2}
{columns:2}

[Am]Every day I have
This [G]trouble in my [Am]mind
[Am]Is the life I live
Is [G]it re[Dm#5]ally [Am]mine?
[Am]And do I feel [G]what they [Am]feel?
[Am]And do I know [G]what they [Am]know?

Cause [Dm]they don't [Am]talk to you
If [Dm]you don't know where you [Am]belong to
[Dm]The only thing you know for [Am]sure
[G]The show [C]must [G]go [Am]on

And every day I have
This struggle in my brain
Is the part I play
Is it worth the pain?
And do I feel what they feel?
And do I know what they know?

Cause they don't talk to you
If you don't know where you belong to
The only thing you know for sure
The show must go on

{soc}
The [C]show, [F]the show, [Em]the show [Am]goes on
[C]You're no hero, you're no star
You [F]don't know [Em]who you [Am]are
The [C]show, [F]the show, [Em]the show [Am]goes on
But [G]you gonna [F]break [G]apa[Am]rt
But [G]you gonna [F]break [G]apa[Am]rt
But [G]you gonna [F]break [Em]a-[Am]part
{eoc}
{column_break}
Everyday i have
This mumble in my head
What I give
Is it what i get?
And do I feel what they feel?
And do I know what they know?

Cause they don't talk to you
If you don't know where you belong to
The only thing you know for sure
The show must go on

{soc}
The [C]show, [F]the show, [Em]the show [Am]goes on
[C]You're no hero, you're no star
You [F]don't know [Em]who you [Am]are
The [C]show, [F]the show, [Em]the show [Am]goes on
But [G]you gonna [F]break [G]apa[Am]rt
But [G]you gonna [F]break [G]apa[Am]rt
But [G]you gonna [F]break [Em]a-[Am]part
{eoc}

