{t:True Love Is Hard To Find}
{capo:2}

[C]You say [G]don't come too [C]close
We're getting [G]off where no one [C]knows
[F]You think that I don't [Am]mind
[F]True [G]love is hard to [C]find

[C]You say [G]don't run [C]away
If you're [F]leaving [G]I will [Am]stay
[F]You [G]think that [C]I don't mind [F]
True [G]love is hard to [C]find

{soc}
[F]And it seems to [Am]me [G]
[F]And it seems to [Am]you [G]
[F]We're just passing [Am]by [Em] [F]
True [G]love is hard to [C]find
{eoc}

You say do not look back
There's nothing to discover yet
You think that I don't mind
True love is hard to find

[C]    [F]    [C]    [D7/F#]      [G7]          [F]    [Am]       [F]    [G]    [C]
You say don't look ahead
Someday we shall be dead
You think that I don't mind
True love is hard to find

{soc}
[F]And it seems to [Am]me [G]
[F]And it seems to [Am]you [G]
[F]We're just passing [Am]by [Em] [F]
True [G]love is hard to [C]find
[F]True [G]love is hard to
[F]True [G]love is hard
[F]True [G]love is hard to
[F]True [G]love is hard to [C]find   [F]    [C]
{eoc}

