{t:War On Solitude}
{capo:5}
{columns:2}

[Em] [G] [C]

I'm ok, I'm all right
Doing great, I'm doing fine
One more night

Acting cool, no more fool
Life so easy, life so gay
One more day

{soc}
[C]But please don't [Am]go
I've just de[Em]clared
A w[G]ar on so[C]litude
You're the ca[Am]ptain
Of the s[Em]hip   [G]
[C]But please don't [Am]go
I just dec[Em]lared
[G]A war on [C#m]soli[C]tude
{eoc}

[C#dim]     [C]

Winter's gone, time has past
I'm not alone, no more depressed
One more week

Summer day, no more pain
Make things happen, make things work
One more year

{soc}
But please don't go
I've just declared
A war on solitude
You're the leader of the troops
Of the ship
But please don't go
I just declared
A war on solitude
{eoc}
{column_break}
[Dm]And when the years have passed
You`ll [C#dim]see
If you [Em]won the war
If you [A]won the war
[C]And then you wake up
And you k[Em]now
Where [C#dim]you belong [C]to

{soc}
But please don't go
I've just declared
A war on solitude
You're the fighter in front row
Of the ship
But please don't go
I just declared
A war on solitude
{eoc}

