{t:Weird Place}
{capo:5}

[D]     [C]    [G]
How can we like the weather?
It keeps changing every day
How to like each other?
Everyone feels another way
The world is a weird place
The world is a weird place

How can we take the burden?
Our wills are oh so weak
How to avoid misconception?
Everyone thinks another way
The world is a weird place
The world is a weird place

{soc}
And [Em]you, you are the [C]only one
Who gives [G]sense [Em7/F#] to my [C]life
And [Em]you, you are the [C]only one
Who puts a [G]smile on my [Em7/F#]face, every [C]day
{eoc}

How can we shed a tear?
They taste different every day
How to find each other?
Everyone goes another way
The world is a weird place
The world is a weird place
The world is a weird place
The world is a weird place

{soc}
And [Em]you, you are the [C]only one
Who gives [G]sense [Em7/F#] to my [C]life
And [Em]you, you are the [C]only one
Who puts a [G]smile [Em7/F#] on my [C]face
And [Em]you, you are the [C]only one
Who puts a [G]smile on my [Em7/F#]face, every [C]day
{eoc}

