{t:What The Rich Said}
{capo:4}

[Am]What did the rich say to the poor?
[F]Give me your last shirt and be s[Am]ure
[C]I'll come back to take m[G]ore
That's what the [F]rich said [G]to the [Am]poor
[Am]What did the soldier tell his wife?
[F]I'm only killing to surv[Am]ive
[C]So i shoot my enemies [G]down
That's what the [F]soldier [G]told his [Am]wife

{soc}
And the [C]torture just goes [G]on
Goes [Am]on and on and [F]on
And the torture it [Em]just [G]goes [Am]on
{eoc}

What did the pimp say to the bitch?
Take your clothes off, make me rich
You were meant to sleep with men
That's what the pimp said to the bitch
What did the master tell the slave?
Take a shovel, dig your grave
You were born to work for me
That's what the master told the slave

{soc}
And the torture just goes on
Goes on and on and on
And the torture it just goes on
{eoc}

What did the priest say to the folk?
Put your money in the poke
It delivers all your sins
That's what the priest said to the folk
What did the logger tell the trees?
I'll bring you on your knees
You were grown to fall for me
That's what the logger told the trees

{soc}
And the torture just goes on
Goes on and on and on
And the torture it just goes on
{eoc}

