{t:Buckskin Stallion Blues}
{st:Townes Van Zandt}
{capo:2}

[A]I heard her sing in [D]tongues of [A]silver
I heard her cry on a [D]summer [A]storm
I loved her, but she [D]did not [A]know it
So I don't think about her [E]any[A]more
[D]Now she's gone, and I can't [A]believe it
So I don't think about her [E]any[A]more

If three and four were seven only
Where would that leave one and two?
If love can be and still be lonely
Where does that leave me and you?
Time there was, and time there will be
Where does that leave me and you?

If I had a buckskin stallion
I'd tame him down and ride away
And if I had a flyin' schooner
I'd sail into the light of day
If I had your love forever
Sail into the light of day

Pretty songs and pretty places
Places that I've never seen
Pretty songs and pretty faces
Tell me what their laughter means
Some look like they'll cry forever
Tell me what their laughter means

Well if I had a buckskin stallion
I'd tame him down and ride away
And if I had a golden galleon
I'd sail into the light of day
If I had your love forever
Sail into the light of day

