{t:Calorado Girl}
{st:Townes Van Zandt}
{capo:2}

[C/G]I'm goin' out to Denver  [F]
See if I can't [C/G]find  [G13] [C7/G]
I'm [F]goin' out to Denver
See if I can't [C/G]find  [G13] [C/G]
That [G6]lovin' [Fmaj7]Calorado girl of [C/G]mine  [G13] [C/G]

The promise in her smile
Shames the mountains tall
The promise in her smile
Shames the mountains tall
She brings the sun to shining
Tells the rain to fall

And it's been a long time, mama,
Since I heard you call my name
And it's been a long time, mama,
Since I heard you call my name
I got to see my Colorado girl again

Just be there tomorrow
Mama, don't you cry
Just be there tomorrow
Now, mama, don't you cry
I got to kiss these lonesome
Texas blues good-bye
