{t:Delta Momma Blues}
{st:Townes Van Zandt}
{capo:2}

[C]Come away with me, [F]my little delta boy
I wanna [G]be your delta mama for a wh[C]ile [G]
[C]If you stay, you'll see that I can br[F]ing you lots of joy
I can [G]turn those little teardrops [C]to a smile [G] 

If you're blue don't cry, just wander right downtown
You can find your delta mama waitin' there
Well, I thought you knew that I would never let you down
I can ease your mind and take away your cares

If the grass goes brown, don't you hang your head too low
There ain't no need for you to sit and pine
And if you'll just ask around, I'm sure someone will know
What it takes to get you back to feeling fine

Come away with me, my little delta boy
I wanna be your delta mama for awhile
If you stay, you'll see that I can bring you lots of joy
I can turn those little teardrops to a smile
