{t:Dollar Bill Blues}
{st:Townes Van Zandt}
{capo:4}

[Am]If I had a dollar [Dm]bill
Yes, I believe I surely [Am]will
Go to town and drink my [Em]fill
Early in the [Am]morning

Little darling, she's a red-haired thing
Man, she makes my legs to sing
Gonna buy her a diamond ring
Early in the morning

It's a long way down the road
Busted back and a heavy load
Won't get through to save my soul
Early in the morning

Always been a gambling man
Rolled 'em dice with either hand
Seven is the promised land
Early in the morning

Wiskey'd be my dying bed
Tell me where to lay my head
Not with me is all she said
Early in the morning

Well, if I had a dollar bill
Yes, I believe I surely will
Go to town and drink my fill
Early in the morning

