{t:If I Needed You}
{st:Townes Van Zandt}
{capo:5}

[G]If I needed you, would you come to me
Would you come to m[C/G]e and e[D/F#]ase my p[G]ain
[G]If you needed me, I would come to you
I'd swim the se[C/G]as for to e[D/F#]ase your p[G]ain

In the night forlorn, the morning's born
And the morning shines with the lights of love
You will miss sunrise if you close your eyes
That would break my heart in two

Lady's with me now since I showed her how
To lay her lily hand in mine
Loop and Lil agree, she's a sight to see
And a treasure for the poor to find

If I needed you, would you come to me
Would you come to me and ease my pain
