{t:Kathleen}
{st:Townes Van Zandt}
{capo:4}

[Am]

[Am]It's plain to see, the sun won't shine to[Dm]day
[Am]But I ain't in the mood for sunshine any[Dm]way
[Em]Maybe I'll go in[Dm]sane,
[F]I got to [C]stop the pain.[Am]
[Dm]Or maybe I'll go [F]down to [Em]see [G]Kath[Am]leen

A swallow comes and tells me of her dreams
She says she'd like to know just what they mean
I feel like I could die
As I watch her flying by
Ride the north wind down to see Kathleen

Stars hang high above, the oceans roar
The moon is come to lead me to her door
There's crystal across the sand
And the waves, they take my hand
Soon I'm gonna see my sweet Kathleen
Soon I'm gonna see my sweet Kathleen
