{t:Nothin'}
{st:Townes Van Zandt}
{capo:5}

[Am]Hey mama, when you leave
[Am]Don't leave a thing behind
[F]I don't want [Am]nothin'
[Em]I can't use [Am]nothin'

Take care into the hall
And if you see my friends
Tell them I'm fine
Not using nothin'

Almost burned out my eyes
Threw my ears down to the floor
I didn't see nothin'
I didn't hear nothin'

I stood there like a block of stone
Knowin' all I had to know
And nothin' more
Man, that's nothin'

As brothers our troubles are
Locked in each others arms
And you better pray
They never find you

Your back ain't strong enough
For burdens doublefold
They'd crush you down
Down into nothin'

Sorrow and solitude
These are the precious things
And the only words
That are worth rememberin'
