{t:Pancho And Lefty}
{st:Townes Van Zandt}
{columns:2}

[C]Living on the road, my friend
[G]Is gonna keep you free and clean
[F]Now you wear your skin like iron
And your [C]breath's as hard as [G]kerosene
[F]You weren't your mama's only boy
But her [C]favorite one, it [F]seems
She [Am]began to cry when you said good[G]bye
And [F]sank into your [Am]dreams

Pancho was a bandit, boys
His horse was fast as polished steel
Wore his gun outside his pants
For all the honest world to feel
Pancho met his match, you know
In the deserts down in Mexico
Nobody heard his dying words
Well, that's the way it goes

{soc}
[F]And all the federales say
[C]They could have had him [F]any day
They [Am]just let him hang [G]around
Out of [F]kindness, I [Am]suppose
{eoc}

Lefty, he can't sing the blues
All night long like he used to
The dust that Pancho bit down south
Ended up in Lefty's mouth
The day they laid poor Pancho low
Lefty split for Ohio
Where he got the bread to go
There ain't nobody knows

{soc}
And all the federales say
They could have had him any day
They only let him slip away
Out of kindness, I suppose
{eoc}

{column_break}

Poets tell how Pancho fell
Lefty's living in a cheap hotel
The desert's quiet, Cleveland's cold
So the story ends, we're told
Pancho needs your prayers, it's true
But save a few for Lefty, too
He just did what he had to do
And now he's growing old

{soc}
And all the federales say
They could have had him any day
They only let him slip away
Out of kindness, I suppose
And a few gray federales say
They could have had him any day
They only let him go so wrong
Out of kindness, I suppose
{eoc}

