{t:Rex's Blues}
{st:Townes Van Zandt}
{capo:2}

[C]Ride the blue wind [F]high and [C]free
She'll lead you down [F]through [C]misery
Leave you low, come [F]time to [C]go
Alone and [F]low as low can [C]be

If I had a nickel I'd find a game
If I won a dollar I'd make it rain
If it rained an ocean I'd drink it dry
And lay me down dissatisfied

Legs to walk and thoughts to fly
Eyes to laugh and lips to cry
A restless tongue to classify
All born to grow and grown to die

So tell my baby I said so long
Tell my mother I did no wrong
Tell my brother to watch his own
And tell my friends to mourn me none

I'm chained upon the face of time
Feelin' full of foolish rhyme
There ain't no dark till something shines
I'm bound to leave this dark behind

Ride the blue wind high and free
She'll lead you down through misery
Leave you low, come time to go
Alone and low as low can be

