{t:Snowin' On Raton}
{st:Townes Van Zandt}
{capo:2}

When the [A]wind don't blow in [D]Amarillo
And the [A]moon along the Gunnison don't [D]rise
Shall I [G]cast my dreams upon your [D]love, babe
And lie beneath the [A]laughter of your [D]eyes?
Snowin' [G]on [D]Raton
Come [A]mornin' I'll be through them hills and [D]gone

Our mother thinks the road is long and lonely
Little brother thinks the road is straight and fine
Little darling thinks the road is soft and lovely
And I'm grateful that old road's a friend of mine
Snowin' on Raton
Come mornin' I'll be through them hills and gone

I'll bid the years goodbye, you cannot still them
You cannot turn the circles of the sun
And you cannot count the miles until you feel them
And you cannot hold a lover that has gone
Snowin' on Raton
Come mornin' I'll be through them hills and gone

Tomorrow the mountains will be sleeping
Silent 'neath a blanket, green and blue
All that I shall hear, the silence they are keeping
And I'll bring all their promises to you
Snowin' on Raton
Come mornin' I'll be through them hills and gone
Snowin' on Raton
Come mornin' I'll be through them hills and gone

