{t:Tecumseh Valley}
{st:Townes Van Zandt}

[C]The name she bore [F]was Caroline
Daughter of a [C]miner
And her ways were [F]free
And it [C]seemed to [Am]me
That [G]sunshine walked beside[F] her      [C]

She came from Spencer
Across the hills
Her pa had sent her
Cause the coal was low
And soon the snow
Would turn the skies to winter

She said she'd come
To look for work
She wasn't seeking favors
And for a dime a day
And a place to stay
She'd turn those hands to labor

But times were hard, Lord
And jobs were few
All through Tecumseh valley
But she'd ask around
And a job she found
Tending bar at Gypsy Sally's

She saved enough to get back home
When spring replaced the winter
But her dreams were denied
Her pa had died
The word came from Spencer

She turned to whorin' out on the streets
With all her lust inside her
And many a man
Returned again
To lay himself beside her

They found her down beneath the stairs
That led to Gypsy Sally's
And in her hand when she died
A note that cried
Fare thee well
Tecumseh valley
