{t:Waiting Around To Die}
{st:Townes Van Zandt}
{capo:4}

[Am]Sometimes I don't know where this dirty [Dm]road is taking me
Some[Am]times I don't know the reason [Em]why
I [Am]guess I'll keep on rambling
Lots of [Dm]booze and lots of gambling
It's [Am]easier than just [Em]waiting around t[Am]o die

Once I had a ma, once I had a pa
He beat her with a belt because she cried
Told him take care of me
Headed down to Tennessee
It was easier than just waiting around to die

I came of age, met a girl in a Tuscaloosa bar
She cleaned me out and hit it on the sly
I tried to kill the pain, bought some wine
And hopped a train
Seemed easier than just waiting around to die

A friend said he knew, where some easy money was
We robbed a man, and brother did we fly
Police caught up with me
Drug me back to Muskogee
Now it's two long years of waiting around to die

Now I'm out of prison, I got me a friend at last
He don't drink or steal or cheat or lie
His name is Codine
He's the finest thing I've ever seen
And together we're gonna wait around and die
And together we're gonna wait around and die
