{t:First Day of My Life }
{st:Bright Eyes}
{capo:2}

[Am][C/G][Am][C/G][F][Gsus6/9]
[Am][C/G][Am][C/G][F][Gsus6/9][Abmaj7][Ab6]

[C]This is the fi[E7]rst day of my [Am]life  [Am/G]
[F]Swear I was [G]born right in the [C]doorway
[C]I went out in the [E7]rain, suddenly [Am]everything [Am/G]changed
They're [D7/F#]spreading blankets on the [Gsus7]beach   [G7]
[C]Yours is the [E7]first face that I [Am]saw  [Am/G]
[F]Think I was [G]blind before I [C]met you
[C]Don't know where I [E7]am, don't know where [Am]I've [Am/G]been
But I [D7/F#]know where I want to [Gsus7]go  [G7]

So I [C]thought I'd [C/G]let you [Am]know
That [F]these things take [G7]forever
I [C]especi[C/B]ally am [Am]slow
But I [D7/F#]realized how I need you
And [F]wondered if [G7]I could come hom[C]e[E7][Am][Am/G][Fmaj13][F6][Fm]

[Am][C/G][Am][C/G][F][Gsus6/9][Abmaj7][Ab6]

Remember the time you drove all night
Just to meet me in the morning?
I thought it was strange, you said everything changed
You felt as if you'd just woke up
You said, "This is the first day of my life
Glad I didn't die before I met you
Now I don't care, I could go anywhere with you
And I'd probably be happy"

So if you wanna be with me
With these things there's no telling
We just have to wait and see
But I'd [D7/F#]rather be working for a paycheck
Than [F]waiting to win the [G7]lotter[C]y[E7][Am][Am/G]
Besides, [D7/F#]maybe this time is different
I mean, [F]I really think you [G7]like [C]me[E7][Am][Am/G][Fmaj13][F6][Fm][Am]
