{t:The Man Who Sold The World}
{st:David Bowie}
{capo: 2}

[E] [Am] [C] [Am]

We passed upon the s[E]tair
And spoke of was and w[Am]hen
Although I wasn't t[E]here
He said I was his fri[C]end
Which came as a sur[G]prise
I spoke into his [E]eyes
I thought you died al[Am]one
A long long time a[G]go

{soc}
Oh no, not m[C]e
I [G#]never lost cont[C]rol
You're f[G]ace to f[C]ace
With the [G#]man who sold the world[E]
{eoc}

I laughed and shook his hand
And made my way back home
I searched for form and land
For years and years I roamed
I gazed a gazeless stare
At all the millions here
I must have died alone
A long, long time ago

{soc}
Who knows? Not me
We never lost control
You're face to face
With the man who sold the world
{eoc}
