{t:Personal Jesus}
{st:Depeche Mode}
{capo:2}
{columns: 2}

[Em]Your own personal Jesus
[Em]Someone to hear your prayers
Someone who c[Am]ares[G][D/F#][Em]
[Em]Your own personal Jesus
[Em]Someone to hear your prayers
Someone who's t[Am]here[G][D/F#][Em]

[Em]Feeling unknown
[Em]And you're all alone
[G]Flesh and bone
By the [D/F#]telephone
[Am]Lift up the receiver
I'll [C]make you a believer[Em]

[Em]Take second best
[Em]Put me to the test
[G]Things on your chest
You [D/F#]need to confess
[Am]I will deliver
You [C]know I'm a forgiver[Em]

[F#][F]Reach out and touch faith[Em]
[F#][F]Reach out and touch faith[Em]

{column_break}
Your own personal Jesus
Someone to hear your prayers
Someone who cares
Your own personal Jesus
Someone to hear your prayers
Someone who's there

Feeling unknown
And you're all alone
Flesh and bone
By the telephone
Lift up the receiver
I'll make you a believer
[Am]I will deliver
You [C]know I'm a forgiver[Em]

Reach out and touch faith
Reach out and touch faith
Reach out and touch faith
Reach out and touch faith

