{t:Enjoy The Silence}
{st:Depeche Mode}
{capo:3}

[Bm][D][Bm][D]

[Bm]Words like violence
[Dm]Break the silence
[G]Come crashing in
[G]Into my little world

Painful to me
Pierce right through me
Can't you understand
Oh my little girl

{soc}
[Em]All I ever wanted
[G]All I ever needed
Is [Bm]here in my [A]arms
[Em]Words are very [G]unnecessary
[Bm]They can only [A#]do harm
{eoc}

[Bm][D][Bm][D]

{soc}
All I ever wanted
All I ever needed
Is here in my arms
Words are very unnecessary
They can only do harm
{eoc}

[Bm][D][Bm][D]

Vows are spoken
To be broken
Feelings are intense
Words are trivial

Pleasures remain
So does the pain
Words are meaningless
And forgettable

{soc}
All I ever wanted
All I ever needed
Is here in my arms
Words are very unnecessary
They can only do harm
{eoc}

