{t:Between The Bars}
{st:Elliott Smith}
{capo:7}

[Am7][Fadd9][C][Em7]

[Am7]Drink up, baby, s[Fadd9]tay up all night
With the th[C]ings you could do, you w[Em7]on't but you might
The pot[Am7]ential you'll be that yo[Fadd9]u'll never see
The pr[C]omises yo[E7]u'll only m[F]ake
Drink [Am7]up with me now and forg[Fadd9]et all about
The pre[C]ssure of days, [Em7]do what I say
And I'll m[Am7]ake you okay and dr[Fadd9]ive them away
The [C]images [E7]stuck in your [F]head

{soc}
[F]Peo[G6]ple [Am]you've been [C]before
That you [Fm/Ab]don't [Em/G]want ar[Am]ound any[Am/F#]more
That p[F]ush and s[G6]hove and won't [Am]bend to your [C]will
[F]     I'll keep them s[Fm]till
{eoc}

[Am7][Fadd9][C][Em7]

Drink up, baby, look at the stars
I'll kiss you again between the bars
Where I'm seeing you there with your hands in the air
Waiting to finally be caught
Drink up one more time and I'll make you mine
Keep you apart, deep in my heart
Separate from the rest where I like you the best
And keep the things you forgot

{soc}
People you've been before
That you don't want around anymore
That push and shove and won't bend to your will
I'll keep them still
{eoc}

[Am7][Fadd9][C][Em7]

