{t:Summertime}
{st:George Gershwin}

[Em][F#m6][Gm6][F#m6][Em][F#m6][Gm6][F#m6]
[Em][F#m6][Gm6][F#m6][Em][F#m6][Gm6][F#m6]
[Am][C][D7][B7][Cmaj13][B7]
[Em][F#m6][Gm6][F#m6][Em][F#m6][Gm6]
[G][Em][Am][Cm6][Em][F#m6][Gm6][F#m6]

[Em]Summer[F#m6]time [Gm6]
And the [F#m6]living is [Em]easy,[F#m6][Gm6][F#m6]
Catfish are j[Am]umpin' and the [C]cotton is [B7]high [Cmaj13][B7]
Your daddy's [Em]rich [F#m6][Gm6] and your [F#m6]momma's good [Em]looking [F#m6][Gm6]
[G]Hush, little [Em]baby, [Am]don't[C6] you [Em]cry [F#m6][Gm6][F#m6]

One of these mornings,
You gonna rise up singing
You gonna spread out your wings and take to the sky
But till that morning there ain't nothing can harm you
With maddy and dammy standing by

[Em][F#m6][Gm6][F#m6][Em][F#m6][Gm6][F#m6]
[Am][C][D7][B7][Cmaj13][B7]
[Em][F#m6][Gm6][F#m6][Em][F#m6][Gm6]
[G][Em][Am][Cm6][Em][F#m6][Gm6][F#m6]

Summertime
And the living is easy
Catfish are jumping and that ole cotton is high
Your daddy's rich and your momma's good looking
Hush, little baby, don't you cry
