{t:Hang Me On The Line}
{st:Jon Kenzie}
{capo:4}

[Am][Dm][Am][Dm][Am][Dm][Am]

{soc}
Hang me on the [Am]line
Hang me till I'm [Dm]dry
I'm never gonna [E7]get any better than [Dm]wet
If I'm not hanging on the [Am]line
{eoc}

I was going [Am]too fast
[Dm]Save my glass of [Am]wine
And I been [Dm]drinking
Oh I been drinking til [E7]I was drunken dry
[Am]Barman said take another dose
[Dm]        And I propose that you [E7]might bet
That I [Dm]got home pretty [Am]wet

{soc}
Hang me on the line
Hang me till I'm dry
I'm never gonna get any better than wet
If I'm not hanging on the line
{eoc}

[Am][Dm][E7][Am][Adim7][Am][Dm][E7][Am]

When's it gonna [Dm]rain?
It's been fretting all day that it's [Am]coming our way
When's it gonna [Dm]rain? You better stay awake
[E7]'cos I don't want to be found on a [Dm]puddle on the ground

{soc}
Hang me on the line
Hang me till I'm dry
I'm never gonna get any better than wet
If I'm not hanging on the line
[E7]      Any better than [Dm]wet
If I'm not hanging on the [Am]line
[E7]      Any better than [Dm]wet
If I'm not hanging on the [Am]line
{eoc}
