{t:Alabama Song}
{st:Kurt Weill}
{capo:5}
{columns: 2}

[Am] [Dm] [Am] [Dm] [Am] [E] [Am] [E] [Am]

Oh, [Am]show us the way
To the next whiskey bar
[Dm]Oh don't ask [Am]why
[Dm]Oh don't ask [Am]why
For if we don't [G]find
The [C]next whiskey [F]bar
I [Am]tell you we must die
I [E7]tell you we must [Am]die

{soc}
Oh, [C]moon of Ala[D7]bama
It's [F]time [E]to say good[Am]bye
We've [C]lost our good old [D7]mama
And [F]must have [E]whiskey, you know [Am]why
{eoc}

Oh, show us the way
To the next little dollar
Oh, don't ask why
Oh, don't ask why
For if we don't find
The next little dollar
I tell you we must die
I tell you we must die

{soc}
Oh, moon of Alabama
It's time to say goodbye
We've lost our good old mama
And must have whiskey, you know why
{eoc}

Oh, show us the way
To the next little girl
Oh, don't ask why
Oh, don't ask why
For if we don't find
The next little girl
I tell you we must die
I tell you we must die

{column_break}

{soc}
Oh, moon of Alabama
It's time to say goodbye
We've lost our good old mama
And must have whiskey, you know why
{eoc}

