{t:Billie Jean}
{st:Michael Jackson}
{columns: 2}

[Dm] [Am] [Dm] [Am]

[Dm]She was [Am]more like a [Dm]beauty queen from a [Am]movie scene
[Dm]I said, "Don't [Am]mind, but what do you [D]mean, I am the [Gm7]one
Who will dance on the floor in the [Dm]round?"
She said I am the [Gm7]one
Who will dance on the floor in the [Dm]round

[Am] [Dm] [Am]

[Dm]She told me [Am]her name was [Dm]Billie Jean as she [Am]caused a scene
[Dm]Then every [Am]head turned with [Dm]eyes that dreamed of bein' the [Gm7]one
Who will dance on the floor in the [Dm]round

{sob}
[Bb]People always told me, "Be [Dm]careful of what you do
Don't [Bb]go around breakin' [Am]young girls' [Dm]hearts"
And [Bb]mother always told me, "Be [Dm]careful of who you love
And be [Bb]careful of what you do
'Cause the [A7b13]lie becomes the truth"
{eob}

{soc}
[Dm]Billie [Am]Jean is [Dm]not my [Am]lover
[Dm]She's just a [Am]girl who [Dm]claims that I am the [Gm7]one
But the kid is not my [Dm]son
She says I am the [Gm7]one
But the kid is not my [Dm]son
{eoc}

[Am] [Dm] [Am] [Dm] [Am] [Dm] [G#mb6] [Amb6] [Gmadd7] [Dm] [Am] [Dm] [Gm7] [Dm] [Am] [Dm] [Am]

{column_break}
For forty days and for forty nights, law was on her side
But who can stand when she's in demand? Her schemes and plans
'Cause we danced on the floor in the round
So take my strong advice
Just remember to always think twice

She told my baby we'd danced 'til three, then she looked at me
Then showed a photo of a baby cryin', his eyes were like mine
Go and dance on the floor in the round

{sob}
People always told me, "Be careful of what you do
And don't go around breakin' young girls' hearts"
But she came and stood right by me
Just the smell of sweet perfume
This happened much too soon
She called me to her room
{eob}

{soc}
Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
She says I am the one
But the kid is not my son
{eoc}

