{t:Heart Of Gold}
{st:Neil Young}
{capo:3}

[Am][G][Am][G]
[Am][F][G][C]
[Am][F][G][C]
[Am][F][G][C]
[Am][C][F][Am]

[Am]I want to [F]live, [G]I want to [C]give
[Am]I've been a [F]mine for a [G]heart of [C]gold
[Am]It's these [F]expressions, [G]I never [C]give
[Am]That keep me searching for a [C]heart of gold
[F]    And I'm getting old
[Am]Keep me searching for a [C]heart of gold
[F]    And I'm getting old

[Am][F][G][C]
[Am][F][G][C]
[Am][F][G][C]
[Am][C][F][Am]

I've been to Hollywood, I've been to Redwood
I crossed the ocean for a heart of gold
I've been in my mind, it's such a fine line
That keeps me searching for a heart of gold
And I'm getting old
Keeps me searching for a heart of gold
And I'm getting old

[Am][F][G][C]
[Am][F][G][C]
[Am][F][G][C]

[Am]Keep me searching for a [G]heart of gold
[Am]You keep me searching and I'm [G]growing old
[Am]Keep me searching for a [G]heart of gold
[Am]I've been a miner for a [C]heart of gold[F][Am]
