{t:Smells Like Teen Spirit}
{st:Nirvana}
{capo:4}
{columns:2}

[Em][A][G][C]
[Em][A][G][C]

[Em]Load up[A] on guns[G]
B[C]ring your f[Em]riends
It's f[A]un to l[G]ose
And t[C]o pret[Em]end
She's o[A]-ver-bo[G]red
S[C]elf-assu[Em]red
Oh [A]no, I k[G]now a d[C]irty w[Em]ord
Hell[A]o, hell[G]o, hell[C]o, how l[Em]ow
Hell[A]o, hell[G]o, hell[C]o, how l[Em]ow
Hell[A]o, hell[G]o, hell[C]o, how l[Em]ow
Hell[A]o, hell[G]o, hell[C]o

{soc}
[C]With the li[Em]ghts out
[A]It's less [G]dangerous
[C]Here we a[Em]re now
[A]Entertai[G]n us
[C]I feel [Em]stupid
[A]And cont[G]agious
[C]Here we a[Em]re now
[A]Entertai[G]n us [C]
[Em][A][G][C]
[Em][A][G][C]
[Em][A][G][C]
[Em][A][G][C]
[Em][F][Em][A][G]
[Em][F][Em][A][G]
[Em][F][Em][A][G]
[Em][F][Em][A][G]
{eoc}
{column_break}
[Em][A][G][C]
[Em][A][G][C]

I'm worse at what I do best
And for this gift, I feel blessed
Our little group has always been
And always will until the end
Hello, hello, hello, how low?
Hello, hello, hello, how low?
Hello, hello, hello, how low?
Hello, hello, hello

{soc}
With the lights out, it's less dangerous
Here we are now, entertain us
I feel stupid and contagious
Here we are now, entertain us
{eoc}

[Em][A][G][C] (repeat)

{soc}
With the lights out, it's less dangerous
Here we are now, entertain us
I feel stupid and contagious
Here we are now, entertain us
{eoc}

