{t:Wish You Were Here}
{st:Pink Floyd}
{capo:2}

[C][Am][C][Am][C][Am][D][C][F][C]

[F]So, so you think you can [G]tell
Heaven from [Dm]Hell? Blue skies from [C]pain?
Can you tell a green [G]field from a cold steel [F]rail?
A smile from a [Dm]veil? Do you think you can [C]tell?

Did they get you to trade your heroes for ghosts?
Hot ashes for trees? Hot air for a cool breeze?
Cold comfort for change? Did you exchange
A walk-on part in the war for a lead role in a cage?

[C][Am][C][Am][C][Am][D][C][F][C]

How I wish, how I wish you were here
We're just two lost souls swimming in a fishbowl, year after year
Running over the same old ground, what have we found?
The same old fears, wish you were here

