{t:Shine On You Crazy Diamonds}
{st:Pink Floyd}
{capo:4}

[Em][Em/C#][C][Em/B][Em]

[Em]Remember when you were young, [Em/C#]you shone like the s[G]un
[C]Shine [Em/B]on [Am]you [G]crazy [D]diamond[Dsus2][D]
[Em]Now there's a look in your eye, [Em/C#]like black holes in the [G]sky
[C]Shine [Em/B]on [Am]you [G]crazy [D]diamond[Dsus2][D]
You were [Em]caught in the crossfire of [Emmaj7]childhood and stardom
[Em7]Blown on the steel [A7]breeze
[C]Come on you target for [C#dim7]faraway laughter
[G]Come on you legend, you [Bm/F#]stranger, you [B7]martyr, and [Em]shine

[Em][Em/C#][C][Em/B][Em]

Reached for the secret too soon, you cried for the moon
Shine on you crazy diamond
Threatened by shadows at night, exposed in the light
Shine on you crazy diamond
Well, you wore out your welcome with random precision
Sailed upon the steel breeze
Come on you raver, you seer of visions
Come on you painter, you piper, you prisoner, and shine

[Em][Em/C#][C][Em/B][Em]

Nobody knows where you are, how near or how far
Shine on you crazy diamond
Pile on layer upon layer, I'll be joining you there
Shine on you crazy diamond
Well, we'll bask in the shadow of yesterday's triumph
Sail upon the steel breeze
Come on you boy child, you winner and loser
Come on you miner, for truth and delusion, and shine

[Em][Em/C#][C][Em/B][Em]

