{t:People Are Strange}
{st:The Doors}

[Em]People are strange [Am]when you're a [Em]stranger
[Am]Faces look [Em]ugly [B7] when you're a[Em]lone
Women seem wicked w[Am]hen you're un[Em]wanted
Str[Am]eets are un[Em]even [B7] when you're do[Em]wn

{soc}
When you're str[B7]ange
[G]Faces come out of the rain[B7]
[B7]When you're strange
[G]No one remembers your name[B7]
[B7]When you're strange
[B7]When you're strange
[B7]When you're strange
{eoc}

People are strange when you're a stranger
Faces look ugly when you're alone
Women seem wicked when you're unwanted
Streets are uneven when you're down

[B7][Em][B7][Em][B7][Em]

{soc}
When you're strange
Faces come out of the rain
When you're strange
No one remembers your name
When you're strange
When you're strange
When you're strange
{eoc}

[Em][Am][Em][Am][Em][B7][Em]
[Em][Am][Em][Am][Em][B7][Em]

{soc}
[B7][G][B7][G][B7][B7][B7][B7]
{eoc}

[Em6]
