{t:Seven Nation Army}
{st:The White Stripes}
{capo:4}

[Em] [C] [B] [Em] [C] [D] [C] [B]

I'm gonna [Em]fight 'em off [C] [B]
A seven nation [Em]army couldn't hold me [G]back [B7]
They're gonna [Em]rip it off [C] [B]
Takin' their [Em]time right behind my [G]back [B7]
And I'm [Em]talkin' to myself at [C]night
Because I [B7]can't [Em]forget [G] [C] [B7]
[Em]Back and forth [G]through my [C]mind
Behind a [B7]cigar[Em]ette [G] [C] [B7]
And the [G]message comin' from my [B7]eyes
Says, "Leave it [C]alone" [A7]

Don't wanna hear about it
Every single one's got a story to tell
Everyone knows about it
From the Queen of England to the Hounds of Hell
And if it's comin' back my way
I'm gonna serve it to you
And that ain't what you want to hear
But that's what I'll do
And the message comin' from my bones
Says, "Find a home"

I'm goin' to Wichita
Far from this opera forevermore
I'm gonna work the straw
Make the sweat drip out of every pore
And I'm bleedin', and I'm bleedin', and I'm bleedin'
Right before the Lord
All the words are gonna bleed from me
And I will think no more
And the message comin' from my blood
Says, "Go back home"
