{t:Cowboy Man}
{st:Boothill Society}
{capo: 2}

Bring me my [Am]cowboy, tell [F]him I'm [Am]waiting
Or else my [C]heart will go [G]insane [E]

Bring me my [Am]cowboy, he's [F]such a fine [F]guy
It does me [E]harm no words could [Am]tell [G]

{soc}
And ever [C]since the day he [G]rode off
When our [Am]hearts and [F]herds were split in [C]two [G]
And ever [Am]since the [F]day he [Am]rode off
I am [F]waiting for my [E]cowboy [Am]man
{eoc}

Bring me my cowboy, tell him I'm waiting
Or else my heart's expecting rain

Bring me my cowboy, he's such a fine guy
It does me harm no words could tell

{soc}
And ever since the day he rode off
When our hearts and herds were split in two
And ever since the day he rode off
I am waiting for my cowboy man
{eoc}

[G]With his cattle he keeps [C]trekking
[F]From Calif[Bb]ornia to [Am]Ohio
[G] And the sand of endless [C]valleys
[Dm]Keeps sti[E]cking to his [Am]boots

{soc}
And ever since the day he rode off
When our hearts and herds were split in two
And ever since the day he rode off
I am waiting for my cowboy man
I am [F]waiting for my [E]cowboy
[F]Waiting for my [E]cowboy
[F]Waiting for my [E]cowb[Bb]oy [Am]man
{eoc}
