{t:Plans For My 31st Birthday}
{st:Boothill Society}
{columns: 2}

[C]They say I should p[F]ray to [C]god
[C]they say I should p[Am]ray to [G]god
but [F]if he's never th[C]ere
when I[G]'m in tr[Am]ouble
i d[C]on't think i should p[G]ray to g[C]od

They say I should save my money
they say I should save my money
but as long as I don't know
what I'm saving for
I don't think I should save my money

They say I should go to school
they say I should go to school
but if all I wanna learn
is tought on the streets
i don't think i should go to school

{soc}
And for my thi[Am]rty-first bi[G]rthday
[C]I'll get myself a b[F]ell
a [Am]bell that rings out fr[G]eedom
[C]freedom to relax and ch[F]ill
where [Am]noone has to hi[G]de
[C]and noone ever has to b[F]urn
yes for [C]my thirtyf[G]irst bi[Am]rthda[F]y
da[C]rling, get y[G]ourself a b[C]ell
{eoc}

They say I should settle down
they say I should settle down
but if all what I need
is a blanket on the floor
I don't think I should settle down

They say I should hail the king
they say I should hail the king
but if he is nothing
but a stupid old jerk
I don't think I should hail the king

{column_break}

{soc}
And for my thirty-first birthday
I'll get myself a bell
a bell that rings out freedom
freedom to relax and chill
where noone has to hide
and noone ever has to burn
yes for my thirtyfirst birthday
darling, get yourself a bell
{eoc}

They say I'm too old to sing this song
they say I`m too old to sing this song
but as long as i don't see
a reason to quit
I continue to sing this song

