{t:I Ain't Be That Person}
{st:Boothill Society}
{capo: 4}

[C]For ten years I've been rambling
from [F]town to town I [C]go
[C]for ten years I've been rambling
[D7]now I'm rambling [G]home [G7]
and I'm [C]calling out your name
and I'm [Em]knocking at your [Am]door
for I [Dm]ain't [G]be that [F]person no [C]more

For no reason I've been travelling
nowhere I stayed for long
for no reason I've been travelling
now I'm travelling home
cause a wayfare needs an ending
and now I'm knocking at your door
for I ain't be that person no more

Many houses I stopped by
many pretty girls I met
many houses I stopped by
disremember what they said
but now those days are over
and I'm knocking at your door
for I ain't be that person no more

I've never been no rich man
not a penny to my name
I've never been no rich man
what I own I spend
last dollars on a ticket
and now I'm knocking at your door
for I ain't be that person no more

I know you deserve better
I know a fool I am
I know you deserve better
let's start all over again
so I hope you will forgive me
while I'm knocking at your door
for I ain't be that person no more
for I ain't be that person no more

