{t:Cowboy Man}
{st:Boothill Society}
{capo: 2}

Bring me my [Am]cowboy, tell [F]him I'm [Am]waiting
or else my [C]heart will go [G]insane [E]

Bring me my [Am]cowboy, he's [F]such a fine [F]guy
it does me [E]harm no words could [Am]tell [G]

{soc}
And ever [C]since the day he [G]rode off
when our [Am]hearts and [F]herds were split in [C]two [G]
and ever [Am]since the [F]day he [Am]rode off
I am [F]waiting for my [E]cowboy [Am]man
{eoc}

Bring me my cowboy, tell him I'm waiting
or else my heart's expecting rain

Bring me my cowboy, he's such a fine guy
it does me harm no words could tell

{soc}
And ever since the day he rode off
when our hearts and herds were split in two
and ever since the day he rode off
I am waiting for my cowboy man
{eoc}

[G]With his cattle he keeps [C]trekking 
[F]from Calif[Bb]ornia to [Am]Ohio
[G] and the sand of endless [C]valleys
[Dm]keeps sti[E]cking to his [Am]boots 

{soc}
And ever since the day he rode off
when our hearts and herds were split in two
and ever since the day he rode off
I am waiting for my cowboy man
I am [F]waiting for my [E]cowboy
[F]waiting for my [E]cowboy
[F]waiting for my [E]cowb[Bb]oy [Am]man
{eoc}

