{t:Leave Them Where They Die}
{st:Boothill Society}
{capo: 2}
{columns: 2}

[Am]My bunch of wild boys
[E7]always on the run
[F]never get caught
[C]they're never too far
[Dm]when there's a bank to [Am]rob
[F]another [E7]train to [Am]stop

The sheriff of the town
down in Bittercreek
he told us these boys are indeed
the worst kind of men he had ever met
he soon had a hole in his head

{soc}
[Am] there is an [G]unwritten [Am]law
[Am]says [G]"Leave them where they [C]die"
[Dm]cause everybody in town [Am]knows
the [F]boothill's [E7]about to [Am]overflow
{eoc}

My bunch of wild boys   
always on the run
dead or alive    
they stick to their guns
when there's a bank to rob 
another train to stop

[G]      [C]      [G]      [C]      [E7]      [Am]         [E7]      [Am]         [F#]      [F]      [E7]      [Am]

The priest of the town
down in Table Rock
he told us these boys are indeed
the worst greedy bunch he had ever met
he soon a hole in his head
	
{soc}
There is an unwritten law
says "Leave them where they die"
cause everybody in town knows
the boothill's about to overflow
{eoc}

{column_break}

What if they [C]never get caught?
the [Dm]sheriff cries 
[E7] "O Lord", "O Lord", "O Lord"

What if they [C]never get caught?
the [Dm]reverend cries 
[E7] "O Lord", "O Lord", "O Lord"

What if they [C]never get caught?
the [Dm]widow she cries 
[E7] "O Lord", "O Lord", "O Lord"

What if they [C]never get caught?
[F]everyone cries 
[E7]"O Lord" [Am]

