{t:Flying Shoes}
{st:Boothill Society}
{capo: 2}

[C]Mile by mile I walked this road
[C]mile by mile I have been told
[F]you have to wait for her
[F]you have to wait till she's [C]back ag[Am]ain
[G6]bring me my flying shoes
[F]i have to [G]see her [C]again

Turn by turn I rolled a dice
turn by turn I lost the price
cannot not think of her
cannot wait till she's back again
bring me my flying shoes
I have to see her again

Letter by letter I wrote to her
letter by letter my ink got blurred
can't hold this goddamn pen
can't hold it till she's back again
bring me my flying shoes
I have to see her again

Song by song I sang to her
song by song my voice got furred
can't sing this song no more
can't sing it till she's back again
bring me my flying shoes
I have to see her again
bring me my flying shoes
I have to see her again

