{t:The Day I Found The Blues}
{st:Boothill Society}
{capo: 2}
{columns: 2}

[C]I met a girl in Col[G]orado
[Am]daughter of a de[E7]sperado
[F]stole my heart and let me lo[C]ose
[F]on the d[G]ay I found the bl[C]ues

I met a girl in Carolina
she was the daughter of a miner
mined my heart and let me loose
on the day I found the blues

{soc}
And the d[F]ay she let me lo[Am]ose
[F]was the d[G]ay I found the bl[C]ues
and the d[F]ay she let me lo[Am]ose
[F]was the d[G]ay I found the bl[C]ues
{eoc}

I met a girl she was so pretty
I took her with me to the city
broke my heart and let me loose
on the day I found the blues

I met a girl she was so funky
I took her with me to the country
yoked my heart and let me loose
on the day I found the blues

{soc}
And the day she let me loose
was the day I found the blues
and the day she let me loose
was the day I found the blues
{eoc}

[C]I met a girl from the W[G]est
[Am]they really are the be[E7]st
[F]all the angels cr[C]ied when she le[G]ft  [G7]

I met a girl from the East
she was the daughter of a priest
sold my soul and let me loose
on the day I found the blues

{column_break}
	
{soc}
And the day she let me loose
was the day I found the blues
and the day she let me loose
was the day I found the blues
{eoc}	

I met a girl in Oklahoma
she was the daughter of a farmer
plowed my heart and let me loose
on the day I found the blues

I met a girl down in Texas
she was the daughter of a ranger
roped my heart and let me loose
on the day I found the blues

{soc}
And the day she let me loose
was the day I found the blues
and the day she let me loose
was the day I found the blues
{eoc}



