{t:He Was A Friend}
{st:Boothill Society}
{capo: 4}

[G]    [B7]   [Em]   [C]

[G]He was a friend, he [C/G]was a fr[G]iend
[G]He was a friend, he [C/G]was a fr[G]iend
[G]One day the sheriff [C/G]he shot him [G]dead
[G]One day the sheriff [C/G]put a bullet in his [G]head
He was a fri[B7]end, he was a [Em]friend [C]

Next day I took my forty-five
Next day I took my forty-five
Went to the sheriff and shot him dead
Went to the sheriff, put a bullett in his head
He was no friend, he was no friend

And then I took off to the hills
And then I took off to the hills
And there I hid inside a tree
Where no man can ever find me
Ain't got no friend, ain't got no friend

But someone dropped a dime on me
But someone dropped a dime on me
And so they caught me in my tree
And I had to answer for my deed
He was a friend, my only friend

[G]    [C]
[G]    [B7]   [Em]   [C]

And now they've dressed me all in black
And now they've dressed me all in black
And they gonna hang me up so high
Until my body is dead and dry
