{t:Leave Them Where They Die}
{st:Boothill Society}
{capo: 2}
{columns: 2}

[Am]My bunch of wild boys
[E7]Always on the run
[F]Never get caught
[C]They're never too far
[Dm]When there's a bank to [Am]rob
[F]Another [E7]train to [Am]stop

The sheriff of the town
Down in Bittercreek
He told us these boys are indeed
The worst kind of men he had ever met
He soon had a hole in his head

{soc}
[Am] There is an [G]unwritten [Am]law
[Am]Says [G]"Leave them where they [C]die"
[Dm]Cause everybody in town [Am]knows
The [F]boothill's [E7]about to [Am]overflow
{eoc}

My bunch of wild boys
Always on the run
Dead or alive
They stick to their guns
When there's a bank to rob
Another train to stop

[G]      [C]      [G]      [C]      [E7]      [Am]         [E7]      [Am]         [F#]      [F]      [E7]      [Am]

The priest of the town
Down in Table Rock
He told us these boys are indeed
The worst greedy bunch he had ever met
He soon a hole in his head

{soc}
There is an unwritten law
Says "Leave them where they die"
Cause everybody in town knows
The boothill's about to overflow
{eoc}

{column_break}

What if they [C]never get caught?
The [Dm]sheriff cries
[E7] "O Lord", "O Lord", "O Lord"

What if they [C]never get caught?
The [Dm]reverend cries
[E7] "O Lord", "O Lord", "O Lord"

What if they [C]never get caught?
The [Dm]widow she cries
[E7] "O Lord", "O Lord", "O Lord"

What if they [C]never get caught?
[F]Everyone cries
[E7]"O Lord" [Am]
