{t:One Too Many}
{st:Boothill Society}
{capo: 2}
{columns: 2}

[C]There's always one too many car
And [F]one too many [C]train
[C]One too many aircraft
One too many [G7]lane
There's [F]one too many factory
And [Am]one too many stack [F] [G] [C]

There's always one too many soldier
And one too many tank
One too many fighter
One too many combat plane
There's one too many weapon
And one too many war

{soc}
And it's a [Am]shame, oh [E]it's a [Am]shame
That [C]nothing [G]seems to [C]change
Oh what a [Am]shame, oh [E]what a [Am]shame
Oh [C]brother [G]break the [C]chains [F] [G] [Am] [F] [G] [C]
{eoc}

There's always one too many misery
And one too many fear
One too many oppression
One too many tear
There's one too many bondage
And one too many harm

{soc}
And it's a shame, oh it's a shame
That nothing seems to change
Oh what a shame, oh what a shame
Oh brother break the chains
{eoc}

There's always one too many prophet
And one too many god
One too many politician
One too many filthy talk
There's one too many penny
And one too many stock

{column_break}

{soc}
And it's a shame, oh it's a shame
That nothing seems to change
Oh what a shame, oh what a shame
Oh brother break the chains
[F]Everybody [G]break the [Am]chains [F] [G] [C]
{eoc}
