{t:One Too Many}
{st:Boothill Society}
{capo: 2}
{columns: 2}

[C]There's always one too many car
and [F]one too many [C]train
[C]one too many aircraft
one too many [G7]lane
there's [F]one too many factory
and [Am]one too many stack [F] [G] [C]

There's always one too many soldier
and one too many tank
one too many fighter
one too many combat plane
there's one too many weapon
and one too many war

{soc}
And it's a [Am]shame, oh [E]it's a [Am]shame
that [C]nothing [G]seems to [C]change
oh what a [Am]shame, oh [E]what a [Am]shame
oh [C]brother [G]break the [C]chains [F] [G] [Am] [F] [G] [C]
{eoc}	

There's always one too many misery
and one too many fear
one too many oppression
one too many tear
there's one too many bondage
and one too many harm

{soc}
And it's a shame, oh it's a shame
that nothing seems to change
oh what a shame, oh what a shame
oh brother break the chains
{eoc}	
	
There's always one too many prophet
and one too many god
one too many politician
one too many filthy talk
there's one too many penny
and one too many stock

{column_break}

{soc}
And it's a shame, oh it's a shame
that nothing seems to change
oh what a shame, oh what a shame
oh brother break the chains
[F]everybody [G]break the [Am]chains [F] [G] [C]
{eoc}	

