{t:Good Bye Honey}
{st:Boothill Society}
{capo: 2}

[C]Hand me my bag [F]I gotta go
[C]hand me my bag [G]]open up the door
[C]hand me my bag [F]I gotta go
good bye [C]honey, [G]so [C]long

Oh all the good times that we have had
oh all the good times they make me sad
oh all the good times that we have had
good bye honey, so long

None of your crying can call me back
none of your crying will open up the sack
none of your crying can call me back
good bye honey, so long

Just one more kiss before you go
just one more kiss don't want no more
just one more kiss before you go
good bye honey, so long
	
You've got your kiss the road is calling
you've got your kiss I love you darlin'
you've got your kiss the road is calling
good bye honey, so long

Well, here's your bag and there's the door
well, here's your bag go go go go
well, here's your bag and there's the door
good bye [C]honey, [G]so [F]long
good bye [G]honey, so [C]long

