{t:Further On Up The Road}
{st:Bruce Springsteen}

W[Am]here the road is dark and the seed is s[C]own
Where the gun is [Am]cocked as the bullet's [C]cold
Where the miles are [Am]marked [G]in the blood and [Am]the gold [G]
I'll [F]meet you further [G]on up the [Am]road

Got on my dead man's suit and my smilin' skull ring
My lucky graveyard boots and a song to sing
I got a song to sing to keep me out of the cold
And I'll meet you further on up the road

{soc}
Further on up the [C]road further on up the [Am]road
Where the way is [C]dark and the night is [E7]cold
One sunny [Am]mornin'  [G]we'll rise I [Am]know [G]
And I'll [F]meet you further [G]on up the [Am]road}
{eoc}

Now I been out in the desert just doin' my time
Searchin' through the dust lookin' for a sign
If there's a light up ahead well brother I don't know
But I got this fever burnin' in my soul

{soc}
Further on up the road further on up the road
Further on up the road further on up the road
One sunny mornin' we'll rise I know
And I'll meet you further on up the road
{eoc}
