{t:Delia}
{st:Traditional}
{capo: 2}

[C/G]Delia was a gambling' girl, 
Deli[F]a was a [C/G]gambling' [F]girl,
[F]but she's laid her money down,
[C/G]she's all [G]I got and [C/G]gone

[C/G]Delia, Delia, why didn't you run
When [F]Cooney come [C/G]chasing after [F]you
[F]with that flaming fourtyfoursix gun
[C/G]she's all [G]I got and [C/G]gone

[C/G]Delia's mamma weep and Delia's daddy moan,
they wouldn't [F]hated it [C/G]quite so [F]bad
[F]if only Delia had died at home
[C/G]she's all [G]I got and [C/G]gone

[C/G]A rubber tired buggy and a double seated hack,
carried [F]Delia [C/G]down to the [F]graveyard
[F]but they didn't bring her back
[C/G]she's all [G]I got and [C/G]gone

[C/G]Delia, oh how could it be
you wanted [F]all of [C/G]those gambling [F]men
[F]but you never had time for me
[C/G]she's all [G]I got and [C/G]gone
