{t:Freight Train}
{st:Elizabeth Cotten}
{capo: 2}

[C]Freight train, freight train, [G7]goin' so fast,
[G]freight train, freight train, [C]goin' so fast
[E7]Please don't tell what [F]train I'm on,
so they [C]won't know [G7]where I'm [C]gone

When I'm dead and in my grave
No more good times here I crave
Place the stones at my head and feet
And tell them all I've gone to sleep

When I die, oh bury me deep
Down at the end of old Chestnut Street
So I can hear old Number Nine
As she comes rolling by

When I die, oh bury me deep
Down at the end of old Chestnut Street
Place the stones at my head and feet
And tell them all I've gone to sleep

Freight train, freight train, run so fast
Freight train, freight train, run so fast
Please don't tell what train I'm on
They won't know what route I'm going

