{t:Hang Me}
{st:Traditional}
{capo: 2}

[C]Hang me, oh, hang me, [F]I'll be dead and [C]gone
Hang me, oh, [Am]hang me, [F]I'll be dead and [C]gone
Wouldn't mind the [Am]hangin'
But, [C]layin' in the grave so [Am]long, poor boy
I been [G#]all a[G]round this [C]world

[C]Went all around the country and [F]I ain't no place to [C]go
Went all around the [Am]country and [F]I ain't no place to [C]go
Got so goddamned [Am]hungry
Could [C]hide behind a [Am]straw, poor boy
I been [G#]all a[G]round this [C]world

[C]Went up on a mountain and [F]there I made my [C]stand
Went up on a [Am]mountain and [F]there I made my [C]stand
Rifle on my [Am]shoulder
And a [C]dagger in my [Am]hand, poor boy
I been [G#]all a[G]round this [C]world

[C]Put the rope around my neck and [F]hang me up so [C]high
Put the rope a[Am]round my neck and [F]hang me up so [C]high
Last words I [Am]heard 'em say
I been [G#]all a[G]round this [C]world

[C]Hang me, oh, hang me, [F]I'll be dead and [C]gone
Hang me, oh, [Am]hang me, [F]I'll be dead and [C]gone
Wouldn't mind the [Am]hangin'
But, [C]layin' in the grave so [Am]long, poor boy
I been [G#]all a[G]round this [C]world

