{t:House Of The Rising Sun}
{st:Traditional}
{capo: 2}

There [Am]is a [C]house in [D]New Orleans [F]
they [Am]call the [C]Rising [E]Sun
And it's [Am]been the [C]ruin of [D]many poor [F]boys
And [Am]me oh [E]Lord I'm [Am]one   [E7]

My [Am]mother [C]was a [D]tailor [F]
She [Am]sewed those [C]new blue [E]jeans
My [Am]father [C]was a [D]gamblin' [F]man
[Am]Down in [E]New Orle[Am]ans    [C] [D] [F] [Am] [C] [E7]

The [Am]only [C]thing a [D]gambler [F]needs
is a [Am]suitcase [C]and a [E]trunk
And the [Am]only [C]time that [D]he's satisfi[F]ed
is [Am]when he's [E]on a [Am]drunk [E]

Oh, [Am]mother,[C] tell your [D]children [F]
not to [Am]do what [C]I have [E]done
not to [Am]spend your [C]lives in [D]sin and miser[F]y
in the [Am]house of the [E]Rising [Am]Sun

I got [Am]one foot [C]on the [D]platform  [F]
and the [Am]other [C]on the [E]train
I'm [Am]going [C]back to [D]New Orlean[F]s
to [Am]wear that [E]ball and [Am]chain

There [Am]is a [C]house in [D]New Orleans [F]
they [Am]call the [C]Rising [E]Sun
And it's [Am]been the [C]ruin of [D]many poor [F]boys
And, [Am]me oh [E]Lord I'm [Am]one

