{t:Harrisburg}
{st:Josh Ritter}

[Am] Romero got married on the [F] Fifth of July, [C]
In our Lady of Immaculate Dawn. [G]
He [Am] could've got married in the re[F]vival man's tent,[C]
There ain't no revi[G]vin' what's gone. [Am]

Slipped like a shadow from the family he made,
in a little white house by the woods
Dropped the kids at the mission with a rose for the virgin,
she knew he was gone for good.

{soc}
Its a [C]long way to heaven, [G]its closer to Harrisburg,
But [F]that's still a long way from the [C]place where we [G] are.
And if [Am]evil exists, its a [F]pair of train [C]tracks,
and the devil's a [G]railroad car. [Am]
{eoc}

Could have stayed somewhere but the train tracks kept going
And it seems like they always left soon
and the wolves that he ran with they moaned low and painful
sang sad misereres to the moon

{soc}
Its a long way to heaven, its closer to Harrisburg,
But that's still a long way from the place where we are.
And if evil exists, its a pair of train tracks,
and the devil's a railroad car.
{eoc}

Rose at the altar withered and wilted
Romero sank into a dream
He didn't make Heaven, he didn't make Harrisburg
He died in a hole in between

Some say that man is the root of all evil
Others say God's a drunkard for pain
Me I believe that the Garden of Eden
Was burned to make way for a train, for a train.

{soc}
Its a long way to heaven, its closer to Harrisburg,
But that's still a long way from the place where we are.
And if evil exists, its a pair of train tracks,
and the devil's a railroad car.
{eoc}

