{t:Matty Groves}
{st:Traditional}
{capo: 3}
{columns: 2}

[Am]A holiday, a holiday
The first one [G]of the [Am]year
Lord [Dm]Donald's wife came [Am]into church
[Em]The Gospel for to [Am]hear

And when the meeting it was done
She cast her eyes about
And there she saw little Matty Groves
Walking in the crowd

"Come home with me, little Matty Groves
Come home with me tonight
Come home with me, little Matty Groves
And lie down by my side"

And Matty Groves he lay down
And took a little sleep
When he awoke, Lord Donald was
Standing at his feet

Saying, "How do you like my feather bed
How do you like my sheets
How do you like my lady
Lying in your arms asleep?"

"Oh, well I like your feather bed
And well I like your sheets
But better I like your lady
Lying in my arms asleep"

"Oh, get up, get up", Lord Donald cried
"Get up as quick as you can
It'll never be said in fair England
I slew a naked man"

And Matty struck the very first blow
And hurt Lord Donald sore
Lord Donald struck the very next blow
And Matty struck no more

And then Lord Donald he took his wife
And he put her on his knee
Saying, "Who do you like the best of us
Matty Groves or me?"

{column_break}

And then up spoke his own dear wife
She never spoke so free
"I'd rather kiss dead Matty's lips
Than you or your finery"

And then Lord Donald, he jumped up
And loudly he did bawl
And struck his wife right through the heart
And pinned her against the wall

"A grave, a grave," Lord Donald cried
"To put these lovers in
But bury milady at the top
For she was of noble kin"
