{t:Jimmy}
{st:Moriarty}

[Am]     [C]    [G]    [F]

[Am]Jimmy won't you [C]please come home
Where the [G]grass is green and the [F]buffaloes roam
[Am]Come see Jimmy your [C]uncle Jim
Your [G]auntie Jimmie and your [F]cousin Jim
[Am]Come home Jimmy because you [C]need a bath
[G]And your grandpa Jimmy is [F]still gone daft

[Am]     [C]    [G]    [Em] [E7]

Now there's buffalo Jim and buffalo Jim
And Jim buffalo now didn't you know
Jim Jim Jimmy its your last cigarette
But there's buffalo piss and it's all kind of wet
Jambo Jimmy you'd better hold your nose
All roads lead to roam with the buffaloes

{soc}
And the [Am]Buffaloes used to [F]say be [G]proud of your [Am]name
The Buffaloes used to [F]say [G]be what you [Am]are
The Buffaloes used to [F]say [G]roam where you [Am]roam
The Buffaloes used to [F]say [G]do what you [Am]do
{eoc}

Well you've gotta have a wash but you can't clean your name
You're now called Jimmy you'll be Jimmy just the same
The keys are in a bag in a chest by the door
One of Jimmy's friends has taken the floor
Jimmy won't you please come home
Where the grass is green and the buffaloes roam
Dear old Jimmy you've forgotten you're young
But you can't ignore the buffalo song

{soc}
And the Buffaloes used to say be proud of your name
The Buffaloes used to say be what you are
The Buffaloes used to say roam where you roam
The Buffaloes used to say do what you do
If you remember you're unkown
Buffaloland will be your home
{eoc}
