{t:Stackerlee}
{st:Traditional}
{capo: 2}
{columns: 2}

[D]I remember one September,
[D]On one Friday night,
[G]Stackerlee and Billy Lyon,
[G]Had a great big fight,
[G]He's a bad man, oh, cruel Stacker[D]lee

Stack, he says to Billy
You can't play like that,
First you won my money,
Now you're trying to get my hat,
He's a bad man, oh, cruel Stackerlee

And Billy shot six bits,
And Stack, he bet he passed,
Stack, out with a forty-five,
Said you've shot your last,
He's a bad man, oh, cruel Stackerlee

Oh Mister Stackerlee,
Please don't take my life,
At home I got three children,
And a darlin' lovin' wife,
He's a bad man, oh, cruel Stackerlee

God will take your children,
I'll take care of your wife,
First you took my money,
Now I'm gonna take your life,
He's a bad man, oh, cruel Stackerlee

A woman there came a running,
She fell down on her knees,
Crying, Oh Mister Lee,
Don't shoot my brother please,
He's a bad man, oh, cruel Stackerlee

Woman to the sheriff,
Oh how can that be,
You can arrest everybody,
But you're afraid of Stackerlee,
He's a bad man, oh, cruel Stackerlee

Sheriff walked up to Stackerlee,
He was lying there asleep,
The sheriff he got Stackerlee,
When he jumped up on his feet,
He's a bad man, oh, cruel Stackerlee

Stack says to the jailer, 
Jailer, I can't sleep,
Cause all around my bedside,
Billy Lyon begins to creep,
He's a bad man, oh, cruel Stackerlee

Two o'clock next Tuesday,
On a scaffold high,
People coming from miles all around,
Just to watch old Stackerlee die,
He's a bad man, oh, cruel Stackerlee

Down in New Orleans,
There's a place called Lions Club,
Where every step you take,
You're stepping in Billy Lyon's blood,
He's a bad man, oh, cruel Stackerlee

Remember one September,
On one Friday night,
Stackerlee and Billy Lyon,
Had a great big fight,
He's a bad man, oh, cruel Stackerlee
