{t:The Boy Who Wouldn't Hoe Corn}
{st:Traditional}

[Dm]Tell you a story, it won't take [Bb]long,
'Bout a [C]lazy farmer who wouldn't hoe his [Dm]corn.
The reason why I never could [Bb]tell,
That [C]young man was always [Dm]well.

He planted his corn in the month of June.
By July it was up to his eyes.
Come September, came a big frost.
And all the young man's corn was lost.

His courtship had just begun.
Said: "Young man, have you hoed some corn?"
"Well, I tried and I tried, but I tried in vain.
And I don't believe I raised one grain."

[D9]
[Dm]He went down to his neighbour's [Bb]door.
Where [C]he had often been be[G]fore.
[Dm]Sayin': "Little miss, will you marry [Bb]me?
Little [C]miss what do you [G]say?"

[Dm]"Why do you come for me to [Bb]wed?
You [C]can't even make your own corn [G]grain.
[Dm]"Single I am, single I will re[Bb]main.
A lazy [C]man, I won't main[D9]tain."

[D9]
So he turned his back and walked away.
Saying: "Little miss, you will rue the day.
You will rue the day that you were born.
For givin' me the devil 'cos I wouldn't hoe corn." 