{t:Waiting Around To Die}
{st:Townes Van Zandt}
{capo: 4}

[Am]Sometimes I don't know where this dirty [Dm]road is taking me
Some[Am]times I don't even know the reason [E]why
I [Am]guess I'll keep a'gambling
Lots of [Dm]booze and lots of rambling
It's [Am]easier than just a-[E]waitin' around to [Am]die

Once I had a Ma, once I had a Pa
He hit her with a belt once 'cause she cried
She told him to take care of me
Headed back to Tennessee
It was easier 'n just waitin around to die.

I came of age and I met a girl in a Tuscaloosa bar
She cleaned me out and hid it on the sly
I tried to kill the pain
I bought some wine and hopped a train
It was easier than just waiting around to die

My friend said he knew where some easy money was
We robbed a man and brother did we fly
The police caught up with me
drug me back to muskogee
Now it's two long years of waiting around to die.

Now I'm out of prison I got me a friend at last
He don't drink, or  cheat, or steal, or lie
His name's codeine
he's the finest thing I've seen
and together we're gonna wait around to die.

