{t:Dollar Bill Blues}
{st:Townes Van Zandt}
{capo: 3}

[Am]If I had a dollar [Dm]bill
Yes, I believe, I surely [Am]will
Go to town and drink my [Em]fill
Early in the [Em]morning

Little darling, she's a red-haired thing
Man, she makes my legs to sing
Going to buy her a diamond ring
Early in the morning

It's a long way down the Harlan Road
Busted back and a heavy load
Won't get through to save my soul
Early in the morning

I've always been a gambling man
I've rolled them bones with either hand
Seven is the promised land
Early in the morning

Whiskey'd be my dying bed
Tell me where to lay my head
Not with me is all she said
Early in the morning

If I had a dollar bill
Yes, I believe, I surely will
Go to town and drink my fill
Early in the morning
