{t:If I Needed You}
{st:Townes Van Zandt}
{capo: 4}

[G]If I needed you, would you come to me?
Would you come to [C]me for to [D]ease my [G]pain?
[G]If you needed me, I would come to you
I would swim the [C]seas for to [D]ease your [G]pain

In the night forlorn, in the morning born
And the morning shines with the lights of love
You will miss sunrise if you close your eyes
And that would break my heart in two

The lady's with me now since I showed her how
To lay her lily hand in mine
Who would not agree, she's a sight to see
And a treasure for the poor to find 

If I needed you, would you come to me?
Would you come to me for to ease my pain?

