{t:Lakes of Pontchartrain}
{st:Traditional}
{capo: 5}
{columns: 2}

It was [G]one fi[D]ne March morni[C]ng[G]
I b[G]id New Orl[D]eans ad[G]ieu.
I was o[G]n the r[D]oad to Ja[C]ckson to[Em]wn,
my fo[G]rtune to rene[C]w,
I cur[G]sed all fo[D]reign mo[C]ney,[G]
no cr[G]edit co[D]uld I ga[C]in,
Which fi[G]lled my he[D]art with lon[C]ging fo[Em]r
the la[G]kes of Pon[D]tchartr[G]ain.

I sat on board of a railway car, 
beneath the morning sun,
and I road the roads till the evening, 
and I laid my body down,
All strangers there no friends to me,
till a dark girl towards me came,
And I fell in love with a Creole girl, 
by the lakes of Pontchartrain.

I said, "My pretty Creole girl,
my money here's no good,
If it wasn't for the alligators,
I would sleep out in the woods".
"You're welcome here kind stranger,
our house is very plain.
But we never turn a stranger out, 
From the lakes of Pontchartrain."

She took me to her momma's house,
and treated me right well,
The hair upon her shoulder
in jet black ringlets fell.
To try and paint her beauty,
I'm sure it'd be in vain,
So handsome was my Creole girl,
By the lakes of Pontchartrain.

I asked her would she would marry me,
she said it could never be,
For she had got another man, 
how was out at the sea.
She said that she would wait for him
and faithful she'd remain.
Waiting for her sailor man,
By the lakes of Pontchartrain.

So fare you well my Bonny ol girl,
I'll never see you no more,
I wont forget your kindness
in the cottage by the shore.
at every social gathering
a flowing glass I'll raise,
to the health of my Creole girl, 
And the lakes of Pontchartrain.

