{t:House Carpenter}
{st:Traditional}
{capo: 3}
{columns: 2}

"Well [Am]met, well [G]met, my [Am]own true love,
Well met, well [G]met," cried [Am]he.
"I've just re[C]turned from the [G]salt, salt [Em]sea
[Am]All for the [G]love of [Am]thee".

I could have married the king's daughter dear
She would have married me
But I have forsaken her crowns of gold
All for the love of thee

If you could have married the king's daughter dear
I'm sure you are to blame
For I am married to a house carpenter
And find him a nice young man

Oh, will you forsake your house carpenter
And go along with me?
I'll take you to where the grass grows green
To the banks of the salt, salt sea

If I should forsake my house carpenter
And go along with thee
What have you got to maintain me on
And keep me from poverty?

I own six ships out on the sea
Seven more upon dry land
One hundred and ten brave sailor men
Will be at your command

She picked up her own wee babe
And kisses gave him three
"Stay right here with my house carpenter
And keep him good company"

{column_break}

They had not been gone about two weeks
I know it was not three
When this fair lady began to weep
She wept most bitterly

Oh, why do you weep, my fair young maid
Weep it for your golden store?
Or do you weep for your house carpenter
Who never you shall see no more?

I do not weep for my house carpenter
And not for any golden store
I do weep for my own wee babe
Who never I shall see no more

They had not been gone about three weeks
I'm sure it was not four
When their gallant ship leaked and sank
Never to rise anymore

What hills, what hills are those, my love
That rise so fair and high?
Those are the hills of heaven, my love
But not for you and I

And what hills, what hills are those, my love
Those hills so dark and low?
Those are the hills of hell, my love
Where you and I must go

