{t:Delia}
{st:Traditional}
{capo: 2}

[C/G]Delia was a gambling' girl, 
Deli[F]a was a [C/G]gambling' [F]girl,
[F]but she's laid her money down,
[C/G]she's all [G]I got and [C/G]gone

Delia, Delia, why didn't you run
When Cooney come chasing after you
with that flaming fourtyfoursix gun
she's all I got and gone

Delia's mamma weep and Delia's daddy moan,
they wouldn't hated it quite so bad
if only Delia had died at home
she's all I got and gone

A rubber tired buggy and a double seated hack,
carried Delia down to the graveyard
but they didn't bring her back
she's all I got and gone

Delia, oh how could it be
you wanted all of those gambling men
but you never had time for me
she's all I got and gone

