{t:House Of The Rising Sun}
{st:Traditional}
{capo: 2}

There [Am]is a [C]house in [D]New Orleans [F]
they [Am]call the [C]Rising [E]Sun
And it's [Am]been the [C]ruin of [D]many poor [F]boys
And [Am]me oh [E]Lord I'm [Am]one   [E7]

My mother was a tailor 
She sewed those new blue jeans
My father was a gamblin' man
Down in New Orleans         

The only thing a gambler needs
is a suitcase and a trunk
And the only time that he's satisfied
is when he's on a drunk 

Oh, mother, tell your children 
not to do what I have done
not to spend your lives in sin and misery
in the house of the Rising Sun

I got one foot on the platform  
and the other on the train
I'm going back to New Orleans
to wear that ball and chain

There is a house in New Orleans 
they call the Rising Sun
And it's been the ruin of many poor boys
And, me oh Lord I'm one

