{t:Omie Wise}
{st:Traditional}
{capo: 2}

[Am]Oh, listen to my story, I'll [G]tell you no lies,
How [Am]John Lewis did murder [E]poor little Omie [Am]Wise.

He told her to meet him at Adam's Springs.
He promised her money and other fine things.

So, fool-like she met him at Adam's Springs.
No money he brought her nor other fine things.

She climbed up behind him and away they did go.
Off to the river where deep waters flow.


"John Lewis, John Lewis, please tell me no lie.
Do you intend to marry me or leave me behind?"

"Oh Omie, oh Omie, I'll tell you my mind.
My mind is to drown you and leave you behind."

"Have mercy on my baby and spare me my life,
I'll go home as a beggar and never be your wife."

He kissed her and hugged her and turned her around,
Then pushed her in deep waters where he knew that she would drown.


Two boys went a-fishin' one fine summer day,
Whey they saw Omie's body go floating away.

They threw their net around her and drew her to the bank.
Her clothes all wet and muddy, they laid her on a plank.

Then sent for John Lewis to come to that place
That he could see her body and they could see his face.

He made no confession but they carried him to jail,
No friends or relations would go on his bail.

