{t:House Of The Rising Sun}
{st:Traditional}
{capo: 2}

There [Am]is a [C]house in [D]New Orleans [F]
They [Am]call the [C]Rising [E]Sun
And it's [Am]been the [C]ruin of [D]many poor [F]boys
And [Am]me oh [E]Lord I'm [Am]one   [E7]

My mother was a tailor
She sewed those new blue jeans
My father was a gamblin' man
Down in New Orleans

The only thing a gambler needs
Is a suitcase and a trunk
And the only time that he's satisfied
Is when he's on a drunk

Oh, mother, tell your children
Not to do what I have done
Not to spend your lives in sin and misery
In the house of the Rising Sun

I got one foot on the platform
And the other on the train
I'm going back to New Orleans
To wear that ball and chain

There is a house in New Orleans
They call the Rising Sun
And it's been the ruin of many poor boys
And, me oh Lord I'm one

