{t:St. James Infirmary}
{st:Traditional}
{capo: 4}

[Am]It was down in [E7]old Joe's barroo[Am]m
On the corner [F] of the s[C]quare.  [E7]
They were [Am]serving the [E7]drinks as [Am]usual, [D7]
And the [F]usual [E7]crowd was [Am]there.

To my left stood big Joe McKennedy
His eyes were bloodshot red.
Turned his head to the crowd around him
And these were the words he said:

I went down to St. James infirmary,
To see my baby there,
Stretched out on a long white table,
So cold, so sweet, so fair.

Let her go, let her go, God bless her,
Wherever [F]she [G]may [C]be,  [E7]
She may search the whole wide world over
Never find a man like me.

And it was down in old Joe's barroom
On the corner of the square.
They were serving the drinks as usual,
And the usual crowd was there.

