{t:John Barleycorn}
{st:Traditional}
{capo:7}

There [D]were three [Am]men came [C]out [G]of the [Am]wes[A5]t,[Am][A5]
Their [D]fortunes [C]for [G]to [Am]try[A5][Am][A5]
And [D]these three [Am]men made a [C]so[G]lemn [Am]vow[A5]:[Am][A5]
John [D]Barley[C]corn [G]must [Am]die[A5].[Am][A5]

They've ploughed, they've sown, they've harrowed him in
Threw clods upon his head
And these three men made a solemn vow:
John Barleycorn was dead

They've let him lie for a very long time
Till the rains from heaven did fall
And little Sir John sprung up his head
And so amazed them all

They've let him stand till Midsummer's Day
Till he looked both pale and wan
And little Sir John's grown a long, long beard
And so become a man

They've hired men with the scythes so sharp
To cut him off at the knee
They've rolled him and tied him by the way
Serving him most barbarously

They've hired men with the sharp pitchforks
Who pricked him to the heart
And the loader he has served him worse than that
For he's bound him to the cart

They've wheeled him around and around the field
Till they came unto a barn
And there they made a solemn oath
On poor John Barleycorn

They've hired men with the crab-tree sticks
To cut him skin from bone
And the miller he has served him worse than that
For he's ground him between two stones

And little Sir John and the nut-brown bowl
And his brandy in the glass;
And little Sir John and the nut-brown bowl
Proved the strongest man at last

The huntsman, he can't hunt the fox
Nor so loudly to blow his horn
And the tinker he can't mend kettle nor pot
Without a little Barleycorn
