{t:Wayfaring Stranger}
{st:Traditional}
{capo: 4}

I am a [Em]poor wayfaring stranger
Travelling [Am]through this world [Em]below
There is no [Em]sickness, no toil nor danger
In that bright [Am]land to where I [Em]go

{soc}
I'm going [C]there to see my [G]Father
I'm going [C]there no more to [B7]roam
I'm only [Em]going over Jordan
I'm only [Am]going [B7] [C] [B7]         going over [Em]home
{eoc}

I know dark clouds will gather around me
I know my way is hard and steep
But beautious fields arise before me
Where God's [Am]redeemed [B7] [C] [B7]         their vigils [Em]keep

{soc}
I'm going there to see my Mother
She said she'd meet me when I come
I'm only going over Jordan
I'm only going going over home
{eoc}

