{t:Barbara Allen}
{st:Traditional}
{capo: 3}

[G]Twas in the [G/F#]merry month of [Em]May
When [C]green buds all were [D]swelling,
Sweet [C]William on his [G]death [G/F#]bed [Em]lay
For the [G]love of [D]Barbara [G]Allen.

He sent his servant to the town
To the place where she was dwelling,
Saying you must come to my master dear
If your name is Barbara Allen.

So slowly, slowly she got up
And slowly she drew near him,
And the only words to him she said
Oh young man I think you're dying.

He turned his face unto the wall
And death was in him welling,
Good-bye, good-bye, to you my friends
And be good to Barbara Allen.

When he was dead and laid in grave
She heard the death bells knelling
And every stroke to her did say
Hard hearted Barbara Allen.

Oh mother, mother dig my grave
And make it long and narrow,
Sweet William died of love for me
And I will die of sorrow.

And father, father dig my grave
And make it long and narrow,
Sweet William, he died yesterday
And I will die tomorrow.

And she was buried in the old churchyard
Sweet William layed beside her,
Out of William's heart, there grew a rose
Out of Barbara Allen's a briar.

They grew and grew in the old churchyard
Till they could grow no higher
At the end they formed, a true lover's knot
The rose around the briar.
