{t:The Boy Who Wouldn'T Hoe Corn}
{st:Traditional}
{capo: 5}

[Dm]Tell you a story, it won't take [Bb]long,
'Bout a [C]lazy farmer who wouldn't hoe his [Dm]corn.
The reason why I never could [Bb]tell,
That [C]young man was always [Dm]well.

He planted his corn in the month of June.
By July it was up to his eyes.
Come September, came a big frost.
And all the young man's corn was lost.

His courtship had just begun.
Said: "Young man, have you hoed some corn?"
"Well, I tried and I tried, but I tried in vain.
And I don't believe I raised one grain."

He went down to his neighbour's door.
Where he had often been before.
Sayin': "Little miss, will you marry me?
Little miss what do you say?"

"Why do you come for me to wed?
You can't even make your own corn grain.
"Single I am, single I will remain.
A lazy man, I won't maintain."

So he turned his back and walked away.
Saying: "Little miss, you will rue the day.
You will rue the day that you were born.
For givin' me the devil 'cos I wouldn't hoe corn."
