{t:Shady Grove}
{st:Doc Watson}

Shady Grove, my little love
Shady Grove I say
Shady Grove, my little love
I'm bound to go away

Cheeks as red as a blooming rose
Her eyes of prettiest brown
She's the darling of my heart
Sweetest girl in town

I wish I had a big brown horse
And corn to feed him on
My Shady Grove to stay at home
And feed him while I'm gone

Went to see my Shady Grove
She was standing in the door
Her shoes and stockin's in her hand
Her little bare feet on the floor

When I was a little boy
I wanted a Barlow knife
Now I want my Shady Grove
To say she'll be my wife

A kiss from my Shady Grove
Is sweet as brandy wine
There ain't no girl in this whole wide world
That is prettier than mine

Shady Grove, my little love
Shady Grove I say
Shady Grove, my little love
I'm bound to go away
