{t:Lily Of The West}
{st:Traditional}
{capo: 4}

[Am]When I first came to Louis[C]ville, my [C/G#]fortune there to [Am]find
I met a fair young [F]maiden [C]there, her [Em]beauty filled my [Am]mind
Her rosy cheek and ruby [C]lips, they [C/G#]gave my heart no [Am]rest
The name she bore was [F]Flor[C]a, the [Em]lily of the [Am]west

I courted lovely Flora, she promised ne'er to go
But soon a tale was told to me that filled my heart with woe
They said she meets another man who holds my love in jest
And yet I trusted Flora, the lily of the west

Way down in yonder shady grove, a man of low degree
He spoke unto my Flora there and kissed her 'neath a tree
The answers that she gave to him like arrows pierced my breast
I was betrayed by Flora, the lily of the west

I stepped up to my rival there, my dagger in my hand
And seized him by his collar and ordered him to stand
All in my desperation I stabbed him in his chest
I killed a man for Flora, the lily of the west

And then I had to stand my trial, I had to make my plea.
They put me in a pris'ner's dock and then commenced on me
Although she swore my life away, deprived me of my rest
Still I love my Flora, the lily of the west
