{t:Moonshiner}
{st:Traditional}
{capo: 2}

[Am]I'[F]m a  moon[C]shiner
For [Am]seventeen [F]long [C]years
And I [Am]spent [F]all my [C]money
On [Am]whiskey [F]and [C]beer
And I [Am]go [F]to some [C]hollow
And [Am]set [F]up my [C]still
And if [Am]whiskey [F]won't [C]kill me
[Am]Lord, I [F]don't know what [C]will

And I go to some barroom
To drink with my friends
Where the women they can't follow
To see what I spend
God bless them, pretty women
I wish they were mine
With breath as sweet as
The dew on the vine

Let me eat when I'm hungry
Let me drink when I'm dry
Two dollars when I'm hard up
Religion when I die

And the [G]whole world is a [G7]bottle
And [C]life is but a [F]dram
When the [Am]bottle [F]gets [C]empty
[Am]Life [F]ain't worth a [C]damn

