{t:Delia}
{st:Traditional}
{capo: 2}

[C/G]Delia was a gambling' girl,
Deli[F]a was a [C/G]gambling' [F]girl,
[F]But she's laid her money down,
[C/G]She's all [G]I got and [C/G]gone

Delia, Delia, why didn't you run
When Cooney come chasing after you
With that flaming fourtyfoursix gun
She's all I got and gone

Delia's mamma weep and Delia's daddy moan,
They wouldn't hated it quite so bad
If only Delia had died at home
She's all I got and gone

A rubber tired buggy and a double seated hack,
Carried Delia down to the graveyard
But they didn't bring her back
She's all I got and gone

Delia, oh how could it be
You wanted all of those gambling men
But you never had time for me
She's all I got and gone
