{t:Hang Me}
{st:Traditional}
{capo: 2}

[C]Hang me, oh, hang me, [F]I'll be dead and [C]gone
Hang me, oh, [Am]hang me, [F]I'll be dead and [C]gone
Wouldn't mind the [Am]hangin'
But, [C]layin' in the grave so [Am]long, poor boy
I been [G#]all a[G]round this [C]world

Went all around the country and I ain't no place to go
Went all around the country and I ain't no place to go
Got so goddamned hungry
Could hide behind a straw, poor boy
I been all around this world

Went up on a mountain and there I made my stand
Went up on a mountain and there I made my stand
Rifle on my shoulder
And a dagger in my hand, poor boy
I been all around this world

Put the rope around my neck and hang me up so high
Put the rope around my neck and hang me up so high
Last words I heard 'em say
I been all around this world

Hang me, oh, hang me, I'll be dead and gone
Hang me, oh, hang me, I'll be dead and gone
Wouldn't mind the hangin'
But, layin' in the grave so long, poor boy
I been all around this world

