{t:Shady Grove}
{st:Traditional}

[Dm]Shady Grove, [C]my little love
[Dm]Shady Grove I say
Shady Grove, [C]my little love
I'm [Dm]bound to [Am]go [Dm]away

Cheeks as red as a blooming rose
Eyes of prettiest brown
She's the darling of my heart
Sweetest girl in town

Wish I had a big brown horse
Corn to feed him on
Shady Grove to stay at home
Feed him while I'm gone

Went to see my Shady Grove
She was standing in the door
Shoes and stockings in her hand
Little bare feet on the floor

When I was a little boy
I wanted a Barlow knife
Now I want my Shady Grove
To say she'll be my wife

A kiss from my Shady Grove
Sweet as brandy wine
There ain't no girl in this whole wide world
Prettier than mine

Shady Grove, my little love
Shady Grove I say
Shady Grove, my little love
I'm bound to go away

