{t:Trail Of The Buffalo}
{st:Traditional}
{columns: 2}

[Am]Come all you old time cowboys
[Am]And listen to my song
[C]Please do not grow weary
[C]I won't detain you long
[Am]Concerning some wild cowboys
[Am]Who did agree to go
[F]And spend the summer pleasant
On the [E]trail of the buff[Am]alo

I found myself in Texas
In the year of '83
A well known famous drover
Came walking up to me
Saying, "How do you do, young fellow
How would you like to go
And spend the summer pleasant
On the trail of the buffalo?"

Being out of work right then
To the drover I did say
"Going out on the buffalo trail
Depends on the pay"
But if you'll pay good wages
Transportation to and fro
I think I might go with you
On the trail of the buffalo

Of course I'll pay good wages
And transportation too
If you agree to work for me
Until the season's through
But if you do get homesick
And try to run away
You will starve to death
And also lose your pay 

{soc}
On the [C]trail, on the [Am]trail
On the [C]trail, on the [Am]trail
On the [F]tra[E]il    [Am]
{eoc}

{column_break}

With all his flattering talking
He signed up quite a train
Some ten or twelve in number
Some able bodied men
Our trip it was a pleasant one
Through good old Mexico
Until we crossed Pease River
On the trail of the buffalo

There our pleasures ended
The troubles all began
A lightening storm came on us
And made the cattle run
And we got full of stickers
From the cactus that did grow
All along the path
On the trail of the buffalo

When our season ended
The drover would not pay
He said you lost your money boys
You're all in debt to me
But the cowboys they had never heard
Of a thing like bankrupt law
So they left the bastard's bones to bleach
On the trail of the Buffalo

{soc}
On the trail, on the trail
On the trail, on the trail
On the trail
{eoc}

