{t:House Carpenter}
{st:Traditional}
{capo: 3}
{columns: 2}

"Well [Am]met, well [G]met, my [Am]own true love,
Well met, well [G]met," cried [Am]he.
"I've just re[C]turned from the [G]salt, salt [Em]sea
[Am]All for the [G]love of [Am]thee".

I could have married the king's daughter dear
She would have married me
But I have forsaken her crowns of gold
All for the love of thee

Well, if you could have married
The king's daughter dear
I'm sure you are to blame
For I am married to a house carpenter
And find him a nice young man

Oh, will you forsake your house carpenter
And go along with me?
I'll take you to where the grass grows green
To the banks of the salt, salt sea

Well, if I should forsake my house carpenter
And go along with thee
What have you got to maintain me on
And keep me from poverty?

Six ships, six ships all out on the sea
Seven more upon dry land
One hundred and ten all brave sailor men
Will be at your command

She picked up her own wee babe
Kisses gave him three
Said, "Stay right here with my house carpenter
And keep him good company"

Then she put on her rich attire
So glorious to behold
And as she trod along her way
She shown like the glittering gold

Well, they'd not been gone
But about two weeks
I know it was not three
When this fair lady began to weep
She wept most bitterly

{column_break}

Ah, why do you weep, my fair young maid
Weep it for your golden store?
Or do you weep for your house carpenter
Who never you shall see anymore?

I do not weep for my house carpenter
Or for any golden store
I do weep for my own wee babe
Who never I shall see anymore

Well, they'd not been gone
But about three weeks
I'm sure it was not four
Our gallant ship sprang a leak and sank
Never to rise anymore

One time around spun our gallant ship
Two times around spun she
Three times around spun our gallant ship
And sank to the bottom of the sea

What hills, what hills are those, my love
That rise so fair and high?
Those are the hills of heaven, my love
But not for you and I

And what hills, what hills are those, my love
Those hills so dark and low?
Those are the hills of hell, my love
Where you and I must go

