{t:Wayfaring Stranger}
{st:Traditional}
{capo: 4}

I am a [Em]poor wayfaring stranger
Travelling [Am]through this world [Em]below
There is no [Em]sickness, no toil nor danger
In that bright [Am]land to where I [Em]go

I'm going [C]there to see my [G]Father
I'm going [C]there no more to [B7]roam
I'm only [Em]going over Jordan
I'm only [Am]going [B7] [C] [B7]              going over [Em]home

I know dark [Em]clouds will gather around me
I know my [Am]way is hard and [Em]steep
But beautious [Em]fields arise before me
Where God's re[Am]deemed their vigils [Em]keep

I'm going [C]there to see my [G]Mother
She said she'd [C]meet me when I [B7]come
I'm only [Em]going over Jordan
I'm only [Am]going [B7] [C] [B7]              going over [Em]home
