{t:Vigilante Man}
{st:Sammy Walker}

[Am]Have you seen that [E7]vigilante [Am]man?
Well, have you [Am/G]seen that [F]vigilante [E7]man?
Now, [Am]have you [Am/G]seen that [F]vigilante [Am]man?
I've heard his name [E7]all over this [Am]land.

[Am]Tell me what is a [E7]vigilante [Am]man?
Tell me what [Am/G]is a [F]vigilante [E7]man?
Does he [Am]carry a [Am/G]club and a [F]pistol in his [Am]hand?
Is that a [E7]vigilante [Am]man?

[Am]Rainy night down [E7]at the engine [Am]house,
Sleepin' [Am/G]just as [F]warm as a [E7]mouse,
Well, a [Am]man come [Am/G]around and he [F]through us out in the [Am]rain.
Was that your [E7]vigilante [Am]man?

[Am]Preacher Casey was [E7]just a workin' [Am]man,
He said, "[Am/G]Unite [F]all you working [E7]men."
Well, they [Am]killed him in the [Am/G]river some [F]strange [Am]man.
Was that a [E7]vigilante [Am]man?

[Am]Tell me what does a [E7]vigilante [Am]man?
Tell me what [Am/G]does a [F]vigilante [E7]man?
[Am]Carry that sawed-off [Am/G]shot-gun right [F]down in his [Am]hand?
Would he shoot his [E7]brother and sister [Am]down?

[Am]Now, have you seen that [E7]vigilante man?
Well, have you [Am/G]seen that [F]vigilante [E7]man?
Well, have you [Am/G]seen that [F]vigilante [Am]man?
I've heard his name [E7]all over this [Am]land.