{t:Rag Mama Rag}
{st:Blind Boy Fuller}
{capo:3}

[A7]I'm goin' uptown, hat in my hand
[D7]Lookin' for the woman ain't got no man
[G7]Just as well be lookin' for a needle in the sand 
[C]Lookin' for a woman ain't got no man

{soc}
[A7]Oh rag, [D7]rag, [G7]oh do the [C]rag, mama rag
{eoc}

Wouldn't have thought my gal treat me so
Love another man stayed in my back door
Mind, mama, what you sow
You got to reap just what you sow

{soc}
Oh rag, rag, oh do the rag, mama rag
{eoc}

Now if you get you one woman, better get you two
One for your buddy, one for you
Got me a wife and a sweetheart too
Wife don't love me, my sweetheart do

{soc}
Oh rag, rag, oh do the rag, mama rag
{eoc}

Yeah, skouda-bouda-douda-bm-badadmbabaw
Bedeedm-beededm-beedadm-bebaw
Bedeedm-beededm-beedadm-bebaw

{soc}
Oh rag, rag, oh do the rag, mama rag
{eoc}

My gal hollered, "Murder!" I ain't raised my hand
Pistol in my pocket, blackjack in my hand
Took my gal under the willow tree,
Ought'a hear her hollerin', "Don't murder me!"

{soc}
Oh rag, rag, oh do the rag, mama rag
{eoc}