{t:Tootie Blues}
{st:Blind Blake}
{capo:2}

[C]Let me [G#7/A]tell you what [C]sweet patootie will do
Take your [G#7/A]money and [C]stay all night with you
I'm [F]wild about my tootie, only thing I [C]crave
I'm [F]wild about my tootie, only thing I [C]crave
[G7]Sweet patootie gonna carry me to my [C]grave

I went up on a mountain looked down in the deep blue sea
Big fat woman was trying to flirt with me
I'm wild about my tootie, only thing I crave
I'm wild about my tootie, only thing I crave
Sweet patootie gonna carry me to my grave

If I could holler just like a mountain jack
I'd climb up a mountain and call my sweet Patootie back
I'm wild about my tootie, only thing I crave
I'm wild about my tootie, only thing I crave
Sweet patootie gonna carry me to my grave

There's something about her I just can't understand
She treats me like a boy but I'm a fullgrown man
I'm wild about my tootie, only thing I crave
I'm wild about my tootie, only thing I crave
Sweet patootie gonna carry me to my grave
