{t:Rope Stretchin' Blues}
{st:Blind Blake}
{capo:2}

[Am]I caught a stranger in my house
[E7]and I busted his head with a [Am]club [C7]
[F]I caught a stranger in my house, 
I busted [G7]his head with a [C]club [G7] [C]
then I [G]lay him out cold [A#]with his [G7]heels in a [C]tub [G7] [C] [G7] 

I saw the sheriff comin' and I jumped for the door
I saw the sheriff comin', then I jumped for the door
But I jumped too slow, the sheriff had done jumped before

They buried a man on Thursday, just two short days you see
They buried a man on Thursday, just two short days you see
And it makes me wonder what they gonna do to me

Mmm rope a-stretchin' all day long
