{t:Diddie Wa Diddie}
{st:Blind Blake}
{capo:2}

[C]There's a [G7]great big [C]mystery
And it [G7]sure is [C]worrying [C7]me
This [F]Diddie Wa Diddie [C][G7][C]
I wish [G7]somebody would tell me what Diddie Wa Diddie [C]means

The little girl about four feet four
Come on papa give me some more
Of your Diddie Wa Diddie
I wish somebody would tell me what Diddie Wa Diddie means

Went out and walked around
Somebody yelled "Look who's in town"
Mister Diddie Wa Diddie
I wish somebody would tell me what Diddie Wa Diddie means

Went to church, put my hand on the seat
Lady sat on it, said "Daddy, you sure is sweet"
Mister Diddie Wa Diddie
I wish somebody would tell me what Diddie Wa Diddie means

I said, "Sister, I'll soon be gone
Just gimme that thing you sitting on"
My Diddie Wa Diddie
I wish somebody would tell me what Diddie Wa Diddie means
