{t:That will never happen no more}
{st:Blink Blake}
{capo:2}

[G]I met a gal in a [D]cabaret
[G]Said Daddy come [D]home with me
[G]Her man knew what I was all [D]about
[A7]Waiting back at home just to [D]throw me out

[G]He broke my nose, he split my [D]chin
[G]Said don't you come over here [D]again
[G]Chased me out of the kitchen [D]door
[A7]Hit me with a chair till my head got [D]sore

{soc}
[G]That'll never happen no [E7]more,
[A7]That'll never [D]happen no [G]more
{eoc}

Live in Chicago, winter and fall
Cause me to wear my overalls
I got drunk, it was my fault
I was drinking tequila and leaving the salt

I met a woman in a big mink coat
Fancy car and a forty foot boat
Pulled out a gun and she took my dough
I didn't holler, I didn't get sore

{soc}
That'll never happen on more
That'll never happen on more
{eoc}

Went to a party the other night
I got to drinking, I was feeling alright
Lit up a cigar and had some gin
Sitting back, waiting for the fun to begin

A pretty girl comes up to me
Sayd Daddy come home with me
Woke up in an empty bed
Pockets empty, had a pain in my head

{soc}
That'll never happen on more
That'll never happen on more
{eoc}
