{t:Bad Feeling Blues}
{st:Blind Blake}

[D]I got the bad feeling blues, [E7]keeps me [A7]worried all the [D]time [D7]
I got the [G7]bad feeling blues, keeps me [A7]worried all the [D]time
[A7]I can't get along [E7]with that high [A7]brown gal of [D]mine

Look a‑here mama, you done throwed your papa down
Look a‑here mama, you done throwed your papa down
I wouldn't hate it so bad but the news all over town

Look a‑here mama, what you want me to do
Look a‑here mama, what you want me to do
I work all the time bring my money home to you

Lord Lord, your papa done going to stay
Lord Lord, your papa done going to stay
I never thought you would treat your daddy this a-way

I got the bad feeling blues, keeps me so lowdown
I got the bad feeling blues, keeps me so lowdown
I'm going to pack my grip leave this lonesome town
