{t:Death Of Emmett Till}
{st:Bob Dylan}
{capo: 2}

It was [Am]down in Missis[Am7/G]sippi [Am/F#]no so long [F]ago,
When a [Am]young boy from Chi[Am7/G]cago town walked [Am/F#]in a Southern [E]door.
This [Am]boy's frightful[Am7/G] tragedy you should [Am/F#]all remember [F]well,
The [Am]color of his [Am7/G]skin was black his [Am/F#]name [E]was Emmett [Am]Till.

Some men they dragged him to a barn and there they beat him up.
They said they had a reason, but I disremember what.
They tortured him and did some things too evil to repeat.
There was screaming sounds inside the barn, there was laughter on the street.

They rolled his body down a gulf amidst the blood-red rain
And they threw him in the waters wide to cease his screaming pain.
The reason that they killed him there, I'm sure it ain't no lie,
The color of his skin was black, so he was born to die.

To stop the United States of yelling for a trial,
Two brothers they confessed that they had killed poor Emmett Till.
But on the jury there were men who helped commit this awful crime,
So this trial was a mockery, but nobody seemed to mind.

I saw the morning papers but I could not bear
To see the smiling brothers walkin' down the courthouse stairs.
For the jury found them innocent, the brothers they went free,
While Emmett's body floats the foam of a Jim Crow southern sea.

This song's just a reminder to remind your fellow man
That this kind of thing still lives today in that ghost-robed Ku Klux Klan.
But if all we folks who think alike, if we gave all we could give,
We can make this great land of ours a greater place to live.

