{t:500 Miles}
{st:Hedy West}
{capo: 4}

If you [Am]miss the train I'm [C]on, you will [Dm]know that I am [F]gone
You can [Dm]hear the whistle [F]blow a hundred [G7]miles,
A hundred [Am]miles, a hundred [C]miles, a hundred [Dm]miles, a hundred [F]miles,
You can [Dm]hear the whistle [G7]blow a hundred [Am]miles.

Not a shirt on my back, not a penny to my name
And the land that I once loved is not my own
Lord I'm one, Lord I'm two, Lord I'm three, Lord I'm four
Lord I'm five hundred miles away from home

A hundred tanks along the square, one man stands and stops them there
Some day soon the tide will turn and I'll be free
I'll be free, I'll be free, I'll come home to my country
Some day soon the tide will turn and I'll be free

If you miss the train I'm on, you will know that I am gone
You can hear the whistle blow a hundred miles
