{t:The River St. Johns}
{st:Jake Xerxes Fussell}

[Am][F][Am][F][Am][F][Am][F]

[Am]I've got fresh fish this morning, [F]ladies
[Am]They are gilded with gold
[F]And you may find a diamond in their m[C]ouths

[Am]They are just from the River[Am/G] Saint [F]Johns, Saint Johns
[Am]They are just from the River[Am/G] Saint [F]Johns
[Am]They are just from the River[Am/G] Saint [F]Johns, Saint Johns
[Am]They are just from the River[Am/G] Saint [F]Johns

I've [C]got mullets this morning, l[F]adies
[C]They are fresh and fine
[F]You can buy 'em all for a dime

They are just from the River Saint Johns, Saint Johns
They are just from the River Saint Johns
They are just from the River Saint Johns, Saint Johns
They are just from the River Saint Johns

[Am][F][Am][F][Am][F][Am][F]

I've got fresh fish this morning, ladies
They are gilded with gold
And you may find a diamond in your mouths

They are just from the River Saint Johns, Saint Johns
They are just from the River Saint Johns
They are just from the River Saint Johns, Saint Johns
They are just from the River Saint Johns

[C][F][C][F][C][F][C][F][Am]
