{t:Me And Bobby McGee}
{st:Kris Kristofferson}

[A]Busted flat in Baton Rouge waiting [Amaj7/E]for the [F#m7]trains [Amaj7/E]
[A]Feeling nearly faded as my [E]jeans  [E7]
[E7]Bobby thumbed a diesel down just before it rained
Took us all the way to New [A]Orleans
Well, I took my harpoon out of my dirty [Amaj7/E]red [F#m7]bandanna [Amaj7/E]
[A]Blowing sad while [A7]Bobby sang the [D]Blues
[D]With them windshield wipers slapping time
And[A] Bobby clapping hands we [E]sang up every [E7]song that driver [A]knew  [A7]

{soc}
[D]Freedom's just another word for [A]nothing left to lose
[E7]Nothing ain't worth nothing but it's [A]free  [A7]
[D]Feeling good was easy Lord when [A]Bobby sang the Blues
[E7]Feeling good was good enough for me  [E] [D#] [D] [C#] [E]
Good enough for [E7]me and Bobby McG[A]ee
{eoc}

From the coal mines of Kentucky to the California sun
Bobby shared the secrets of my soul
Standing right beside me Lord through everything I done
Every night she kept me from the cold
Then somewhere near Salinas Lord I let her slip away
She was looking for a home I hope she found
Well, I'd trade all my tomorrows for a single yesterday
Holding Bobby's body next to mine

{soc}
Freedom's just another word for nothing left to lose
Nothing ain't worth nothing but it's free
Feeling good was easy Lord when Bobby sang the Blues
Feeling good was good enough for me
Good enough for me and Bobby McGee
{eoc}

