{t:Louis Collins}
{st:Mississippi John Hurt}

[C]

Miss [G7]Collins weeped, Miss [C]Collins moaned,
To see her son Louis [F]leavin' home
The [C]angels [F]laid [G]him [C]away

{soc}
The [G7]angels laid him [C]away,
They laid him six feet un[F]der the clay
The [C]angels [F]laid [G]him [C]away
{eoc}

Bob shot once and Louis shot too,
Shot poor Collins, shot him through and through
The angels laid him away

{soc}
The angels laid him away,
They laid him six feet under the clay
The angels laid him away
{eoc}

Oh, kind friends, oh, ain't it hard?
To see poor Louis in a new graveyard
The angels laid him away

{soc}
The angels laid him away,
They laid him six feet under the clay
The angels laid him away
{eoc}

Oh, when they heard that Louis was dead
All the people they dressed in red
The angels laid him away

{soc}
The angels laid him away,
They laid him six feet under the clay
The angels laid him away
{eoc}

