{t:Where Have All The Flowers Gone}
{st:Pete Seeger}
{capo: 5}

[G]Where have all the f[Em]lowers gone?
[C]Long time [D]passing
[G]Where have all the f[Em]lowers gone?
[C]Long time [D]ago
[G]Where have all the f[Em]lowers gone?
[C]Young girls picked them [D]every one
[C]When will they e[G]ver learn?
[C]When will they [D]ever [G]learn?

Where have all the young girls gone?
Long time passing
Where have all the young girls gone?
Long time ago
Where have all the young girls gone?
Gone for husbands every one
When will they ever learn?
When will they ever learn?

Where have all the husbands gone?
Long time passing
Where have all the husbands gone?
Long time ago
Where have all the husbands gone?
Gone for soldiers every one
When will they ever learn?
When will they ever learn?

Where have all the soldiers gone?
Long time passing
Where have all the soldiers gone?
Long time ago
Where have all the soldiers gone?
Gone to graveyards every one
When will they ever learn?
When will they ever learn?

Where have all the graveyards gone?
Long time passing
Where have all the graveyards gone?
Long time ago
Where have all the graveyards gone?
Gone to flowers everyone
When will they ever learn?
When will they ever learn?
