{t:Pancho And Lefty}
{st:Townes Van Zandt}
{columns: 2}

[C]Living on the road my friend
[G]Is gonna keep you free and clean
[F]Now you wear your skin like iron
[C]Your breath as hard as [G]kerosene
[F]Weren't your mama's only boy
But her f[C]avorite one it s[F]eems
She [Am]began to cry when you sa[F]id go[C]od - b[G]ye
And [F]sank into your dr[Am]eams

Pancho was a bandit, boys, his
Horse was fast as polished steel
He wore his gun outside his pants
For all the honest world to see
Pancho met his match you know on the
Deserts down in Mexico
Nobody heard his dying words
But that's the way it goes

{soc}
[F]All the Federales say they
[C] Could have had him [F]any day
[Am] They only let him sl[F]ip [C]aw[G]ay
Out of ki[F]ndness I suppo[Am]se
{eoc}

Lefty he can't sing the blues
All night long like he used to
The dust that Pancho bit down south
Ended up in Lefty's mouth
The day they laid poor Pancho low
Lefty split for Ohio
Where he got the bread to go
There ain't nobody knows

{soc}
All the Federales say they
Could have had him any day
They only let him slip away
Out of kindness I suppose
{eoc}

{column_break}

Poets tell how Pancho fell and
Lefty's living in a cheap hotel
The desert's quiet and Cleveland's cold,
And so the story ends we're told
Pancho needs your prayers it's true but
Save a few for Lefty too
He only did what he had to do
And now he's growing old

{soc}
All the Federales say
Could have had him any day
We only let him slip away
Out of kindness I suppose
A few gray Federales say
Could have had him any day
We only only let him go so long
Out of of kindness I suppose
{eoc}

