{t:Jesus, Etc.}
{st:Wilco}

[Am]Jesus, don't[Em] cry,[Am] you can [F]rely on me honey
[C]You can c[Dm]ombine anything you wa[G]nt
[Am]I'll be a[Em]round,[Am] you were r[F]ight about the stars
[C]Each [Dm]one is a setting s[G]un[F]

{soc}
[C]Tall [C/B]buildings [Am]shake, [Ammaj7]voices es[F]cape singing sad sad [C]songs
Tuned to [G]chords
[C]Strung down you[C/B]r cheeks, [Am]bitter [E]melodies [F]turning your orbit a[C]round
{eoc}

Don't cry, you can rely on me honey
You can come by any time you want
I'll be around, you were right about the stars
Each one is a setting sun

{soc}
Tall buildings shake, voices escape singing sad sad songs
Tuned to chords
Strung down your cheeks, bitter melodies turning your orbit around
{eoc}

[F]Voices [C]whine, [F]skyscrapers are s[C]craping [C/B]together
[F]Your voice is smoking
[C]Last cigar[C/B]ettes are [Am]all you can [Ammaj7]get,      tu[F]rning your orbit ar[C]ound

Our love, our love
Our love is all we have
Our love, our love is all of God's money
Everyone is a burning sun

{soc}
Tall buildings shake, voices escape singing sad sad songs
Tuned to chords
Strung down your cheeks, bitter melodies turning your orbit around
{eoc}

[F]Voices [C]whine, [F]skyscrapers are s[C]craping [C/B]together
[F]Your voice is smoking
[C]Last cigar[C/B]ettes are [Am]all you can [Ammaj7]get,      tu[F]rning your orbit aro[C]und[C/B]
[F]Last cigarettes are a[C]ll you can [C/B]get, t[F]urning your orbit ar[C]ound[C/B]
[F]Last cigarettes are [Em]all you can get, t[F]urning your orbit ar[C]ound
