{t:Pretty Boy Floyd}
{st:Woody Guthrie}

[E]If you gather 'rou-nd me, children, a [A]story I will [E]tell
Bout Pret[A]ty Boy Floyd, the [B7]outlaw, Oklahoma knew him [E]well. [A]

It was in the to-wn of Shawnee it was Saturday afternoon,
His wife beside him in his wagon, as into town they rode.

A deputy she-riff approached him in a manner rather rude,
Using vulgar words of anger and his wife she overheard.

Pretty Boy grabbed a log chain and the deputy grabbed his gun,
And in the fight that followed he laid that deputy down.

He took to the hi-lls and woodland to live a life of shame,
Every crime in Oklahoma was added to his name.

There's many a sta-rving farmer the same old story told,
How the outlaw paid their mortgage and saved their little home.

Others tell of a stranger come to beg a meal,
And underneath his napkin left a thousand-dollar bill.

It was in Oklaho-ma City, it was on a Christmas Day,
There came a whole carload of groceries with a note to say:

'You say that I'm an outlaw, you say that I'm a thief,
Now here's a Christmas dinner for the families on relief.

Yes, as through this wo-rld I've rambled I've seen lots of funny men,
Some rob you with a six gun and some with a fountain pen.

And as through your life you travel, wherever you may roam,
You won't never see no outlaw drive a family from their home.

